*********************************AFL********************************
St Kilda Saints (underdog) vs Collingwood Magpies (favorite) 
Arbitrage Percentage: 99.52%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $40.19 on St Kilda Saints (underdog) from [ladbrokes_au] - Odds: $2.50
Stake $59.81 on Collingwood Magpies (favorite) from [unibet] - Odds: $1.68
Underdog Return: $100.48, Profit: $0.48
Favorite Return: $100.48, Profit: $0.48
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $40.48 on St Kilda Saints (underdog) from [ladbrokes_au] - Odds: $2.50
Stake $59.52 on Collingwood Magpies (favorite) from [unibet] - Odds: $1.68
Underdog Return: $101.19, Profit: $1.19
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $40.00 on St Kilda Saints (underdog) from [ladbrokes_au] - Odds: $2.50
Stake $60.00 on Collingwood Magpies (favorite) from [unibet] - Odds: $1.68
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.80, Profit: $0.80
---------------------------------------------------------------------
*********************************NBA********************************
Portland Trail Blazers (underdog) vs New Orleans Pelicans (favorite) 
Arbitrage Percentage: 97.97%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $12.01 on Portland Trail Blazers (underdog) from [unibet] - Odds: $8.50
Stake $87.99 on New Orleans Pelicans (favorite) from [pointsbetau] - Odds: $1.16
Underdog Return: $102.07, Profit: $2.07
Favorite Return: $102.07, Profit: $2.07
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $13.79 on Portland Trail Blazers (underdog) from [unibet] - Odds: $8.50
Stake $86.21 on New Orleans Pelicans (favorite) from [pointsbetau] - Odds: $1.16
Underdog Return: $117.24, Profit: $17.24
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $11.76 on Portland Trail Blazers (underdog) from [unibet] - Odds: $8.50
Stake $88.24 on New Orleans Pelicans (favorite) from [pointsbetau] - Odds: $1.16
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.35, Profit: $2.35
---------------------------------------------------------------------
*********************************NBA********************************
Memphis Grizzlies (underdog) vs Oklahoma City Thunder (favorite) 
Arbitrage Percentage: 99.82%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $18.55 on Memphis Grizzlies (underdog) from [betfair_ex_au] - Odds: $5.40
Stake $81.45 on Oklahoma City Thunder (favorite) from [unibet] - Odds: $1.23
Underdog Return: $100.18, Profit: $0.18
Favorite Return: $100.18, Profit: $0.18
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $18.70 on Memphis Grizzlies (underdog) from [betfair_ex_au] - Odds: $5.40
Stake $81.30 on Oklahoma City Thunder (favorite) from [unibet] - Odds: $1.23
Underdog Return: $100.98, Profit: $0.98
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $18.52 on Memphis Grizzlies (underdog) from [betfair_ex_au] - Odds: $5.40
Stake $81.48 on Oklahoma City Thunder (favorite) from [unibet] - Odds: $1.23
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.22, Profit: $0.22
---------------------------------------------------------------------
*********************************MMA********************************
Ovince St. Preux (underdog) vs Kennedy Nzechukwu (favorite) 
Arbitrage Percentage: 99.90%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $15.17 on Ovince St. Preux (underdog) from [betfair_ex_au] - Odds: $6.60
Stake $84.83 on Kennedy Nzechukwu (favorite) from [betr_au] - Odds: $1.18
Underdog Return: $100.10, Profit: $0.10
Favorite Return: $100.10, Profit: $0.10
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $15.25 on Ovince St. Preux (underdog) from [betfair_ex_au] - Odds: $6.60
Stake $84.75 on Kennedy Nzechukwu (favorite) from [betr_au] - Odds: $1.18
Underdog Return: $100.68, Profit: $0.68
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $15.15 on Ovince St. Preux (underdog) from [betfair_ex_au] - Odds: $6.60
Stake $84.85 on Kennedy Nzechukwu (favorite) from [betr_au] - Odds: $1.18
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.12, Profit: $0.12
---------------------------------------------------------------------
*********************************MMA********************************
Igor da Silva (underdog) vs Andre Lima (favorite) 
Arbitrage Percentage: 95.72%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $43.53 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $56.47 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $104.47, Profit: $4.47
Favorite Return: $104.47, Profit: $4.47
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $45.95 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $54.05 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $110.27, Profit: $10.27
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $41.67 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $58.33 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $107.92, Profit: $7.92
---------------------------------------------------------------------
*********************************NRL********************************
St George Illawarra Dragons (underdog) vs North Queensland Cowboys (favorite) 
Arbitrage Percentage: 97.73%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $39.81 on St George Illawarra Dragons (underdog) from [sportsbet] - Odds: $2.57
Stake $60.19 on North Queensland Cowboys (favorite) from [neds] - Odds: $1.70
Underdog Return: $102.32, Profit: $2.32
Favorite Return: $102.32, Profit: $2.32
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $41.18 on St George Illawarra Dragons (underdog) from [sportsbet] - Odds: $2.57
Stake $58.82 on North Queensland Cowboys (favorite) from [neds] - Odds: $1.70
Underdog Return: $105.82, Profit: $5.82
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $38.91 on St George Illawarra Dragons (underdog) from [sportsbet] - Odds: $2.57
Stake $61.09 on North Queensland Cowboys (favorite) from [neds] - Odds: $1.70
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $103.85, Profit: $3.85
---------------------------------------------------------------------
*********************************NRL********************************
Wests Tigers (underdog) vs Cronulla Sutherland Sharks (favorite) 
Arbitrage Percentage: 98.53%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $25.37 on Wests Tigers (underdog) from [sportsbet] - Odds: $4.00
Stake $74.63 on Cronulla Sutherland Sharks (favorite) from [neds] - Odds: $1.36
Underdog Return: $101.49, Profit: $1.49
Favorite Return: $101.49, Profit: $1.49
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $26.47 on Wests Tigers (underdog) from [sportsbet] - Odds: $4.00
Stake $73.53 on Cronulla Sutherland Sharks (favorite) from [neds] - Odds: $1.36
Underdog Return: $105.88, Profit: $5.88
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.00 on Wests Tigers (underdog) from [sportsbet] - Odds: $4.00
Stake $75.00 on Cronulla Sutherland Sharks (favorite) from [neds] - Odds: $1.36
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.00, Profit: $2.00
---------------------------------------------------------------------
*********************************NRL********************************
Newcastle Knights (underdog) vs Melbourne Storm (favorite) 
Arbitrage Percentage: 99.46%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $39.43 on Newcastle Knights (underdog) from [neds] - Odds: $2.55
Stake $60.57 on Melbourne Storm (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $100.55, Profit: $0.55
Favorite Return: $100.55, Profit: $0.55
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $39.76 on Newcastle Knights (underdog) from [neds] - Odds: $2.55
Stake $60.24 on Melbourne Storm (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $101.39, Profit: $1.39
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $39.22 on Newcastle Knights (underdog) from [neds] - Odds: $2.55
Stake $60.78 on Melbourne Storm (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.90, Profit: $0.90
---------------------------------------------------------------------
*********************************A-League********************************
Western United FC (underdog) vs Adelaide United (favorite) 
Arbitrage Percentage: 75.13%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $29.58 on Western United FC (underdog) from [pointsbetau] - Odds: $4.50
Stake $70.42 on Adelaide United (favorite) from [betfair_ex_au] - Odds: $1.89
Underdog Return: $133.10, Profit: $33.10
Favorite Return: $133.10, Profit: $33.10
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $47.09 on Western United FC (underdog) from [pointsbetau] - Odds: $4.50
Stake $52.91 on Adelaide United (favorite) from [betfair_ex_au] - Odds: $1.89
Underdog Return: $211.90, Profit: $111.90
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $22.22 on Western United FC (underdog) from [pointsbetau] - Odds: $4.50
Stake $77.78 on Adelaide United (favorite) from [betfair_ex_au] - Odds: $1.89
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $147.00, Profit: $47.00
---------------------------------------------------------------------
*********************************A-League********************************
Newcastle Jets FC (underdog) vs Melbourne City (favorite) 
Arbitrage Percentage: 83.69%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $23.90 on Newcastle Jets FC (underdog) from [tab] - Odds: $5.00
Stake $76.10 on Melbourne City (favorite) from [unibet] - Odds: $1.57
Underdog Return: $119.48, Profit: $19.48
Favorite Return: $119.48, Profit: $19.48
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $36.31 on Newcastle Jets FC (underdog) from [tab] - Odds: $5.00
Stake $63.69 on Melbourne City (favorite) from [unibet] - Odds: $1.57
Underdog Return: $181.53, Profit: $81.53
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $20.00 on Newcastle Jets FC (underdog) from [tab] - Odds: $5.00
Stake $80.00 on Melbourne City (favorite) from [unibet] - Odds: $1.57
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $125.60, Profit: $25.60
---------------------------------------------------------------------
*********************************A-League********************************
Brisbane Roar (underdog) vs Wellington Phoenix FC (favorite) 
Arbitrage Percentage: 79.95%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.51 on Brisbane Roar (underdog) from [unibet] - Odds: $4.10
Stake $69.49 on Wellington Phoenix FC (favorite) from [tab] - Odds: $1.80
Underdog Return: $125.08, Profit: $25.08
Favorite Return: $125.08, Profit: $25.08
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.44 on Brisbane Roar (underdog) from [unibet] - Odds: $4.10
Stake $55.56 on Wellington Phoenix FC (favorite) from [tab] - Odds: $1.80
Underdog Return: $182.22, Profit: $82.22
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $24.39 on Brisbane Roar (underdog) from [unibet] - Odds: $4.10
Stake $75.61 on Wellington Phoenix FC (favorite) from [tab] - Odds: $1.80
Underdog Return: $100.00, Profit: $-0.00
Favorite Return: $136.10, Profit: $36.10
---------------------------------------------------------------------
*********************************A-League********************************
Perth Glory (underdog) vs Melbourne Victory (favorite) 
Arbitrage Percentage: 85.81%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $17.93 on Perth Glory (underdog) from [sportsbet] - Odds: $6.50
Stake $82.07 on Melbourne Victory (favorite) from [unibet] - Odds: $1.42
Underdog Return: $116.54, Profit: $16.54
Favorite Return: $116.54, Profit: $16.54
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $29.58 on Perth Glory (underdog) from [sportsbet] - Odds: $6.50
Stake $70.42 on Melbourne Victory (favorite) from [unibet] - Odds: $1.42
Underdog Return: $192.25, Profit: $92.25
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $15.38 on Perth Glory (underdog) from [sportsbet] - Odds: $6.50
Stake $84.62 on Melbourne Victory (favorite) from [unibet] - Odds: $1.42
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $120.15, Profit: $20.15
---------------------------------------------------------------------
*********************************EPL********************************
West Ham United (underdog) vs Newcastle United (favorite) 
Arbitrage Percentage: 80.71%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $25.81 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.80
Stake $74.19 on Newcastle United (favorite) from [unibet] - Odds: $1.67
Underdog Return: $123.89, Profit: $23.89
Favorite Return: $123.89, Profit: $23.89
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $40.12 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.80
Stake $59.88 on Newcastle United (favorite) from [unibet] - Odds: $1.67
Underdog Return: $192.57, Profit: $92.57
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $20.83 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.80
Stake $79.17 on Newcastle United (favorite) from [unibet] - Odds: $1.67
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $132.21, Profit: $32.21
---------------------------------------------------------------------
*********************************EPL********************************
Burnley (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 87.18%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $11.76 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.75
Stake $88.24 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $114.71, Profit: $14.71
Favorite Return: $114.71, Profit: $14.71
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $23.08 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.75
Stake $76.92 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $225.00, Profit: $125.00
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $10.26 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.75
Stake $89.74 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $116.67, Profit: $16.67
---------------------------------------------------------------------
*********************************EPL********************************
Sheffield United (underdog) vs Fulham (favorite) 
Arbitrage Percentage: 77.29%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $28.12 on Sheffield United (underdog) from [topsport] - Odds: $4.60
Stake $71.88 on Fulham (favorite) from [unibet] - Odds: $1.80
Underdog Return: $129.38, Profit: $29.38
Favorite Return: $129.38, Profit: $29.38
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.44 on Sheffield United (underdog) from [topsport] - Odds: $4.60
Stake $55.56 on Fulham (favorite) from [unibet] - Odds: $1.80
Underdog Return: $204.44, Profit: $104.44
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $21.74 on Sheffield United (underdog) from [topsport] - Odds: $4.60
Stake $78.26 on Fulham (favorite) from [unibet] - Odds: $1.80
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $140.87, Profit: $40.87
---------------------------------------------------------------------
*********************************EPL********************************
Luton (underdog) vs Tottenham Hotspur (favorite) 
Arbitrage Percentage: 88.26%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $10.79 on Luton (underdog) from [ladbrokes_au] - Odds: $10.50
Stake $89.21 on Tottenham Hotspur (favorite) from [unibet] - Odds: $1.27
Underdog Return: $113.30, Profit: $13.30
Favorite Return: $113.30, Profit: $13.30
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $21.26 on Luton (underdog) from [ladbrokes_au] - Odds: $10.50
Stake $78.74 on Tottenham Hotspur (favorite) from [unibet] - Odds: $1.27
Underdog Return: $223.23, Profit: $123.23
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $9.52 on Luton (underdog) from [ladbrokes_au] - Odds: $10.50
Stake $90.48 on Tottenham Hotspur (favorite) from [unibet] - Odds: $1.27
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $114.90, Profit: $14.90
---------------------------------------------------------------------
*********************************EPL********************************
Wolverhampton Wanderers (underdog) vs Aston Villa (favorite) 
Arbitrage Percentage: 81.34%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $23.64 on Wolverhampton Wanderers (underdog) from [ladbrokes_au] - Odds: $5.20
Stake $76.36 on Aston Villa (favorite) from [unibet] - Odds: $1.61
Underdog Return: $122.94, Profit: $22.94
Favorite Return: $122.94, Profit: $22.94
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $37.89 on Wolverhampton Wanderers (underdog) from [ladbrokes_au] - Odds: $5.20
Stake $62.11 on Aston Villa (favorite) from [unibet] - Odds: $1.61
Underdog Return: $197.02, Profit: $97.02
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $19.23 on Wolverhampton Wanderers (underdog) from [ladbrokes_au] - Odds: $5.20
Stake $80.77 on Aston Villa (favorite) from [unibet] - Odds: $1.61
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $130.04, Profit: $30.04
---------------------------------------------------------------------
*********************************EPL********************************
Brentford (underdog) vs Manchester United (favorite) 
Arbitrage Percentage: 92.95%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $43.38 on Brentford (underdog) from [betfair_ex_au] - Odds: $2.48
Stake $56.62 on Manchester United (favorite) from [betfair_ex_au] - Odds: $1.90
Underdog Return: $107.58, Profit: $7.58
Favorite Return: $107.58, Profit: $7.58
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $47.37 on Brentford (underdog) from [betfair_ex_au] - Odds: $2.48
Stake $52.63 on Manchester United (favorite) from [betfair_ex_au] - Odds: $1.90
Underdog Return: $117.47, Profit: $17.47
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $40.32 on Brentford (underdog) from [betfair_ex_au] - Odds: $2.48
Stake $59.68 on Manchester United (favorite) from [betfair_ex_au] - Odds: $1.90
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $113.39, Profit: $13.39
---------------------------------------------------------------------
*********************************EPL********************************
Brighton and Hove Albion (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 83.72%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $16.47 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $7.25
Stake $83.53 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $119.44, Profit: $19.44
Favorite Return: $119.44, Profit: $19.44
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $30.07 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $7.25
Stake $69.93 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $218.01, Profit: $118.01
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $13.79 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $7.25
Stake $86.21 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $123.28, Profit: $23.28
---------------------------------------------------------------------
*********************************EPL********************************
Arsenal (underdog) vs Manchester City (favorite) 
Arbitrage Percentage: 77.00%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.92 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $69.08 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $129.87, Profit: $29.87
Favorite Return: $129.87, Profit: $29.87
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $46.81 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $53.19 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $196.60, Profit: $96.60
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $23.81 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $76.19 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $143.24, Profit: $43.24
---------------------------------------------------------------------
*********************************EPL********************************
Everton (underdog) vs Newcastle United (favorite) 
Arbitrage Percentage: 79.95%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.51 on Everton (underdog) from [sportsbet] - Odds: $4.10
Stake $69.49 on Newcastle United (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $125.08, Profit: $25.08
Favorite Return: $125.08, Profit: $25.08
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.44 on Everton (underdog) from [sportsbet] - Odds: $4.10
Stake $55.56 on Newcastle United (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $182.22, Profit: $82.22
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $24.39 on Everton (underdog) from [sportsbet] - Odds: $4.10
Stake $75.61 on Newcastle United (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $100.00, Profit: $-0.00
Favorite Return: $136.10, Profit: $36.10
---------------------------------------------------------------------
*********************************EPL********************************
Crystal Palace (underdog) vs Bournemouth (favorite) 
Arbitrage Percentage: 79.95%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.51 on Crystal Palace (underdog) from [sportsbet] - Odds: $4.10
Stake $69.49 on Bournemouth (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $125.08, Profit: $25.08
Favorite Return: $125.08, Profit: $25.08
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.44 on Crystal Palace (underdog) from [sportsbet] - Odds: $4.10
Stake $55.56 on Bournemouth (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $182.22, Profit: $82.22
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $24.39 on Crystal Palace (underdog) from [sportsbet] - Odds: $4.10
Stake $75.61 on Bournemouth (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $100.00, Profit: $-0.00
Favorite Return: $136.10, Profit: $36.10
---------------------------------------------------------------------
*********************************EPL********************************
Luton (underdog) vs Arsenal (favorite) 
Arbitrage Percentage: 93.76%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $5.61 on Luton (underdog) from [sportsbet] - Odds: $19.00
Stake $94.39 on Arsenal (favorite) from [sportsbet] - Odds: $1.13
Underdog Return: $106.66, Profit: $6.66
Favorite Return: $106.66, Profit: $6.66
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $11.50 on Luton (underdog) from [sportsbet] - Odds: $19.00
Stake $88.50 on Arsenal (favorite) from [sportsbet] - Odds: $1.13
Underdog Return: $218.58, Profit: $118.58
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $5.26 on Luton (underdog) from [sportsbet] - Odds: $19.00
Stake $94.74 on Arsenal (favorite) from [sportsbet] - Odds: $1.13
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $107.05, Profit: $7.05
---------------------------------------------------------------------
*********************************EPL********************************
Aston Villa (underdog) vs Manchester City (favorite) 
Arbitrage Percentage: 87.69%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $14.26 on Aston Villa (underdog) from [sportsbet] - Odds: $8.00
Stake $85.74 on Manchester City (favorite) from [sportsbet] - Odds: $1.33
Underdog Return: $114.04, Profit: $14.04
Favorite Return: $114.04, Profit: $14.04
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $24.81 on Aston Villa (underdog) from [sportsbet] - Odds: $8.00
Stake $75.19 on Manchester City (favorite) from [sportsbet] - Odds: $1.33
Underdog Return: $198.50, Profit: $98.50
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $12.50 on Aston Villa (underdog) from [sportsbet] - Odds: $8.00
Stake $87.50 on Manchester City (favorite) from [sportsbet] - Odds: $1.33
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $116.38, Profit: $16.38
---------------------------------------------------------------------
*********************************EPL********************************
Sheffield United (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 94.44%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $4.60 on Sheffield United (underdog) from [sportsbet] - Odds: $23.00
Stake $95.40 on Liverpool (favorite) from [sportsbet] - Odds: $1.11
Underdog Return: $105.89, Profit: $5.89
Favorite Return: $105.89, Profit: $5.89
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $9.91 on Sheffield United (underdog) from [sportsbet] - Odds: $23.00
Stake $90.09 on Liverpool (favorite) from [sportsbet] - Odds: $1.11
Underdog Return: $227.93, Profit: $127.93
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $4.35 on Sheffield United (underdog) from [sportsbet] - Odds: $23.00
Stake $95.65 on Liverpool (favorite) from [sportsbet] - Odds: $1.11
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $106.17, Profit: $6.17
---------------------------------------------------------------------
*********************************EPL********************************
Manchester United (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 77.95%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $34.21 on Manchester United (underdog) from [sportsbet] - Odds: $3.75
Stake $65.79 on Chelsea (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $128.29, Profit: $28.29
Favorite Return: $128.29, Profit: $28.29
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $48.72 on Manchester United (underdog) from [sportsbet] - Odds: $3.75
Stake $51.28 on Chelsea (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $182.69, Profit: $82.69
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $26.67 on Manchester United (underdog) from [sportsbet] - Odds: $3.75
Stake $73.33 on Chelsea (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $143.00, Profit: $43.00
---------------------------------------------------------------------
*********************************Boxing********************************
Maxi Hughes (underdog) vs William Zepeda (favorite) 
Arbitrage Percentage: 97.36%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $6.63 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.50
Stake $93.37 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $102.71, Profit: $2.71
Favorite Return: $102.71, Profit: $2.71
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $9.09 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.50
Stake $90.91 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $140.91, Profit: $40.91
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $6.45 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.50
Stake $93.55 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.90, Profit: $2.90
---------------------------------------------------------------------
*********************************Boxing********************************
Terri Harper (underdog) vs Sandy Ryan (favorite) 
Arbitrage Percentage: 96.52%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.93 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $69.07 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $103.61, Profit: $3.61
Favorite Return: $103.61, Profit: $3.61
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $33.33 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $66.67 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $111.67, Profit: $11.67
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $29.85 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $70.15 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $105.22, Profit: $5.22
---------------------------------------------------------------------
*********************************Boxing********************************
Mikael Lawal (underdog) vs Viddal Riley (favorite) 
Arbitrage Percentage: 98.69%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $33.77 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $66.23 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $101.32, Profit: $1.32
Favorite Return: $101.32, Profit: $1.32
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $34.64 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $65.36 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $103.92, Profit: $3.92
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $33.33 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $66.67 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.00, Profit: $2.00
---------------------------------------------------------------------
