****MMA*****
Bryan Barberena (underdog) vs Gerald Meerschaert (favorite) 
Arbitrage Percentage: 96.40%
Stake $35.16 on Bryan Barberena (underdog) from [neds] - Odds: $2.95
Stake $64.84 on Gerald Meerschaert (favorite) from [tab] - Odds: $1.60
Underdog Return: $103.74, Profit: $3.74
Favorite Return: $103.74, Profit: $3.74
---------------------------------------------------------------------
****MMA*****
Pannie Kianzad (underdog) vs Macy Chiasson (favorite) 
Arbitrage Percentage: 99.93%
Stake $37.06 on Pannie Kianzad (underdog) from [neds] - Odds: $2.70
Stake $62.94 on Macy Chiasson (favorite) from [sportsbet] - Odds: $1.59
Underdog Return: $100.07, Profit: $0.07
Favorite Return: $100.07, Profit: $0.07
---------------------------------------------------------------------
****A-League*****
Western Sydney Wanderers (underdog) vs Melbourne City (favorite) 
Arbitrage Percentage: 79.32%
Stake $35.02 on Western Sydney Wanderers (underdog) from [sportsbet] - Odds: $3.60
Stake $64.98 on Melbourne City (favorite) from [neds] - Odds: $1.94
Underdog Return: $126.06, Profit: $26.06
Favorite Return: $126.06, Profit: $26.06
---------------------------------------------------------------------
****A-League*****
Western United FC (underdog) vs Melbourne Victory (favorite) 
Arbitrage Percentage: 79.88%
Stake $27.22 on Western United FC (underdog) from [neds] - Odds: $4.60
Stake $72.78 on Melbourne Victory (favorite) from [sportsbet] - Odds: $1.72
Underdog Return: $125.19, Profit: $25.19
Favorite Return: $125.19, Profit: $25.19
---------------------------------------------------------------------
****A-League*****
Macarthur FC (underdog) vs Brisbane Roar (favorite) 
Arbitrage Percentage: 79.32%
Stake $35.02 on Macarthur FC (underdog) from [unibet] - Odds: $3.60
Stake $64.98 on Brisbane Roar (favorite) from [neds] - Odds: $1.94
Underdog Return: $126.06, Profit: $26.06
Favorite Return: $126.06, Profit: $26.06
---------------------------------------------------------------------
