*********************************AFL********************************
Hawthorn Hawks (underdog) vs Essendon Bombers (favorite) 
Arbitrage Percentage: 96.51%
Stake $35.24 on Hawthorn Hawks (underdog) from [betr_au] - Odds: $2.94
Stake $64.76 on Essendon Bombers (favorite) from [pointsbetau] - Odds: $1.60
Underdog Return: $103.61, Profit: $3.61
Favorite Return: $103.61, Profit: $3.61
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $37.50 on Hawthorn Hawks (underdog) from [betr_au] - Odds: $2.94
Stake $62.50 on Essendon Bombers (favorite) from [pointsbetau] - Odds: $1.60
Underdog Return: $110.25, Profit: $10.25
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $34.01 on Hawthorn Hawks (underdog) from [betr_au] - Odds: $2.94
Stake $65.99 on Essendon Bombers (favorite) from [pointsbetau] - Odds: $1.60
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $105.58, Profit: $5.58
---------------------------------------------------------------------
*********************************AFL********************************
St Kilda Saints (underdog) vs Geelong Cats (favorite) 
Arbitrage Percentage: 97.30%
Stake $33.70 on St Kilda Saints (underdog) from [betfair_ex_au] - Odds: $3.05
Stake $66.30 on Geelong Cats (favorite) from [neds] - Odds: $1.55
Underdog Return: $102.77, Profit: $2.77
Favorite Return: $102.77, Profit: $2.77
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $35.48 on St Kilda Saints (underdog) from [betfair_ex_au] - Odds: $3.05
Stake $64.52 on Geelong Cats (favorite) from [neds] - Odds: $1.55
Underdog Return: $108.23, Profit: $8.23
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $32.79 on St Kilda Saints (underdog) from [betfair_ex_au] - Odds: $3.05
Stake $67.21 on Geelong Cats (favorite) from [neds] - Odds: $1.55
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $104.18, Profit: $4.18
---------------------------------------------------------------------
*********************************NBA********************************
Atlanta Hawks (underdog) vs Utah Jazz (favorite) 
Arbitrage Percentage: 99.39%
Stake $44.72 on Atlanta Hawks (underdog) from [bluebet] - Odds: $2.25
Stake $55.28 on Utah Jazz (favorite) from [betfair_ex_au] - Odds: $1.82
Underdog Return: $100.61, Profit: $0.61
Favorite Return: $100.61, Profit: $0.61
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $45.05 on Atlanta Hawks (underdog) from [bluebet] - Odds: $2.25
Stake $54.95 on Utah Jazz (favorite) from [betfair_ex_au] - Odds: $1.82
Underdog Return: $101.37, Profit: $1.37
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $44.44 on Atlanta Hawks (underdog) from [bluebet] - Odds: $2.25
Stake $55.56 on Utah Jazz (favorite) from [betfair_ex_au] - Odds: $1.82
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.11, Profit: $1.11
---------------------------------------------------------------------
*********************************MMA********************************
Jaqueline Amorim (underdog) vs Cory McKenna (favorite) 
Arbitrage Percentage: 95.56%
Stake $41.86 on Jaqueline Amorim (underdog) from [neds] - Odds: $2.50
Stake $58.14 on Cory McKenna (favorite) from [tab] - Odds: $1.80
Underdog Return: $104.65, Profit: $4.65
Favorite Return: $104.65, Profit: $4.65
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.44 on Jaqueline Amorim (underdog) from [neds] - Odds: $2.50
Stake $55.56 on Cory McKenna (favorite) from [tab] - Odds: $1.80
Underdog Return: $111.11, Profit: $11.11
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $40.00 on Jaqueline Amorim (underdog) from [neds] - Odds: $2.50
Stake $60.00 on Cory McKenna (favorite) from [tab] - Odds: $1.80
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $108.00, Profit: $8.00
---------------------------------------------------------------------
*********************************MMA********************************
Igor da Silva (underdog) vs Andre Lima (favorite) 
Arbitrage Percentage: 95.72%
Stake $43.53 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $56.47 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $104.47, Profit: $4.47
Favorite Return: $104.47, Profit: $4.47
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $45.95 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $54.05 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $110.27, Profit: $10.27
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $41.67 on Igor da Silva (underdog) from [ladbrokes_au] - Odds: $2.40
Stake $58.33 on Andre Lima (favorite) from [tab] - Odds: $1.85
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $107.92, Profit: $7.92
---------------------------------------------------------------------
*********************************NRL********************************
Wests Tigers (underdog) vs Canberra Raiders (favorite) 
Arbitrage Percentage: 99.75%
Stake $30.38 on Wests Tigers (underdog) from [betfair_ex_au] - Odds: $3.30
Stake $69.62 on Canberra Raiders (favorite) from [bluebet] - Odds: $1.44
Underdog Return: $100.25, Profit: $0.25
Favorite Return: $100.25, Profit: $0.25
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $30.56 on Wests Tigers (underdog) from [betfair_ex_au] - Odds: $3.30
Stake $69.44 on Canberra Raiders (favorite) from [bluebet] - Odds: $1.44
Underdog Return: $100.83, Profit: $0.83
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $30.30 on Wests Tigers (underdog) from [betfair_ex_au] - Odds: $3.30
Stake $69.70 on Canberra Raiders (favorite) from [bluebet] - Odds: $1.44
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.36, Profit: $0.36
---------------------------------------------------------------------
*********************************A-League********************************
Macarthur FC (underdog) vs Brisbane Roar (favorite) 
Arbitrage Percentage: 79.66%
Stake $31.78 on Macarthur FC (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $68.22 on Brisbane Roar (favorite) from [betfair_ex_au] - Odds: $1.84
Underdog Return: $125.53, Profit: $25.53
Favorite Return: $125.53, Profit: $25.53
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $45.65 on Macarthur FC (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $54.35 on Brisbane Roar (favorite) from [betfair_ex_au] - Odds: $1.84
Underdog Return: $180.33, Profit: $80.33
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.32 on Macarthur FC (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $74.68 on Brisbane Roar (favorite) from [betfair_ex_au] - Odds: $1.84
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $137.42, Profit: $37.42
---------------------------------------------------------------------
*********************************EPL********************************
West Ham United (underdog) vs Newcastle United (favorite) 
Arbitrage Percentage: 81.62%
Stake $26.63 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.60
Stake $73.37 on Newcastle United (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $122.52, Profit: $22.52
Favorite Return: $122.52, Profit: $22.52
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $40.12 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.60
Stake $59.88 on Newcastle United (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $184.55, Profit: $84.55
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $21.74 on West Ham United (underdog) from [ladbrokes_au] - Odds: $4.60
Stake $78.26 on Newcastle United (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $130.70, Profit: $30.70
---------------------------------------------------------------------
*********************************EPL********************************
Burnley (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 87.45%
Stake $12.04 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.50
Stake $87.96 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $114.35, Profit: $14.35
Favorite Return: $114.35, Profit: $14.35
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $23.08 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.50
Stake $76.92 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $219.23, Profit: $119.23
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $10.53 on Burnley (underdog) from [ladbrokes_au] - Odds: $9.50
Stake $89.47 on Chelsea (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $116.32, Profit: $16.32
---------------------------------------------------------------------
*********************************EPL********************************
Sheffield United (underdog) vs Fulham (favorite) 
Arbitrage Percentage: 77.02%
Stake $30.19 on Sheffield United (underdog) from [topsport] - Odds: $4.30
Stake $69.81 on Fulham (favorite) from [sportsbet] - Odds: $1.86
Underdog Return: $129.84, Profit: $29.84
Favorite Return: $129.84, Profit: $29.84
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $46.24 on Sheffield United (underdog) from [topsport] - Odds: $4.30
Stake $53.76 on Fulham (favorite) from [sportsbet] - Odds: $1.86
Underdog Return: $198.82, Profit: $98.82
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $23.26 on Sheffield United (underdog) from [topsport] - Odds: $4.30
Stake $76.74 on Fulham (favorite) from [sportsbet] - Odds: $1.86
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $142.74, Profit: $42.74
---------------------------------------------------------------------
*********************************EPL********************************
Luton (underdog) vs Tottenham Hotspur (favorite) 
Arbitrage Percentage: 85.71%
Stake $12.28 on Luton (underdog) from [sportsbet] - Odds: $9.50
Stake $87.72 on Tottenham Hotspur (favorite) from [betfair_ex_au] - Odds: $1.33
Underdog Return: $116.67, Profit: $16.67
Favorite Return: $116.67, Profit: $16.67
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $24.81 on Luton (underdog) from [sportsbet] - Odds: $9.50
Stake $75.19 on Tottenham Hotspur (favorite) from [betfair_ex_au] - Odds: $1.33
Underdog Return: $235.71, Profit: $135.71
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $10.53 on Luton (underdog) from [sportsbet] - Odds: $9.50
Stake $89.47 on Tottenham Hotspur (favorite) from [betfair_ex_au] - Odds: $1.33
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $119.00, Profit: $19.00
---------------------------------------------------------------------
*********************************EPL********************************
Wolverhampton Wanderers (underdog) vs Aston Villa (favorite) 
Arbitrage Percentage: 80.29%
Stake $25.42 on Wolverhampton Wanderers (underdog) from [unibet] - Odds: $4.90
Stake $74.58 on Aston Villa (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $124.55, Profit: $24.55
Favorite Return: $124.55, Profit: $24.55
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $40.12 on Wolverhampton Wanderers (underdog) from [unibet] - Odds: $4.90
Stake $59.88 on Aston Villa (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $196.59, Profit: $96.59
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $20.41 on Wolverhampton Wanderers (underdog) from [unibet] - Odds: $4.90
Stake $79.59 on Aston Villa (favorite) from [ladbrokes_au] - Odds: $1.67
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $132.92, Profit: $32.92
---------------------------------------------------------------------
*********************************EPL********************************
Brighton and Hove Albion (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 84.64%
Stake $17.38 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $6.80
Stake $82.62 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $118.15, Profit: $18.15
Favorite Return: $118.15, Profit: $18.15
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $30.07 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $6.80
Stake $69.93 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $204.48, Profit: $104.48
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $14.71 on Brighton and Hove Albion (underdog) from [ladbrokes_au] - Odds: $6.80
Stake $85.29 on Liverpool (favorite) from [unibet] - Odds: $1.43
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $121.97, Profit: $21.97
---------------------------------------------------------------------
*********************************EPL********************************
Arsenal (underdog) vs Manchester City (favorite) 
Arbitrage Percentage: 77.00%
Stake $30.92 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $69.08 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $129.87, Profit: $29.87
Favorite Return: $129.87, Profit: $29.87
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $46.81 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $53.19 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $196.60, Profit: $96.60
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $23.81 on Arsenal (underdog) from [betfair_ex_au] - Odds: $4.20
Stake $76.19 on Manchester City (favorite) from [unibet] - Odds: $1.88
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $143.24, Profit: $43.24
---------------------------------------------------------------------
*********************************Boxing********************************
Tyron Zeuge (underdog) vs Zach Parker (favorite) 
Arbitrage Percentage: 99.70%
Stake $10.45 on Tyron Zeuge (underdog) from [betfair_ex_au] - Odds: $9.60
Stake $89.55 on Zach Parker (favorite) from [sportsbet] - Odds: $1.12
Underdog Return: $100.30, Profit: $0.30
Favorite Return: $100.30, Profit: $0.30
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $10.71 on Tyron Zeuge (underdog) from [betfair_ex_au] - Odds: $9.60
Stake $89.29 on Zach Parker (favorite) from [sportsbet] - Odds: $1.12
Underdog Return: $102.86, Profit: $2.86
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $10.42 on Tyron Zeuge (underdog) from [betfair_ex_au] - Odds: $9.60
Stake $89.58 on Zach Parker (favorite) from [sportsbet] - Odds: $1.12
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.33, Profit: $0.33
---------------------------------------------------------------------
*********************************Boxing********************************
Erik Robles Ayala (underdog) vs Liam Davies (favorite) 
Arbitrage Percentage: 98.82%
Stake $31.62 on Erik Robles Ayala (underdog) from [ladbrokes_au] - Odds: $3.20
Stake $68.38 on Liam Davies (favorite) from [betfair_ex_au] - Odds: $1.48
Underdog Return: $101.20, Profit: $1.20
Favorite Return: $101.20, Profit: $1.20
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $32.43 on Erik Robles Ayala (underdog) from [ladbrokes_au] - Odds: $3.20
Stake $67.57 on Liam Davies (favorite) from [betfair_ex_au] - Odds: $1.48
Underdog Return: $103.78, Profit: $3.78
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $31.25 on Erik Robles Ayala (underdog) from [ladbrokes_au] - Odds: $3.20
Stake $68.75 on Liam Davies (favorite) from [betfair_ex_au] - Odds: $1.48
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.75, Profit: $1.75
---------------------------------------------------------------------
*********************************Boxing********************************
Brad Pauls (underdog) vs Nathan Heaney (favorite) 
Arbitrage Percentage: 97.13%
Stake $20.19 on Brad Pauls (underdog) from [betfair_ex_au] - Odds: $5.10
Stake $79.81 on Nathan Heaney (favorite) from [betfair_ex_au] - Odds: $1.29
Underdog Return: $102.96, Profit: $2.96
Favorite Return: $102.96, Profit: $2.96
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $22.48 on Brad Pauls (underdog) from [betfair_ex_au] - Odds: $5.10
Stake $77.52 on Nathan Heaney (favorite) from [betfair_ex_au] - Odds: $1.29
Underdog Return: $114.65, Profit: $14.65
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $19.61 on Brad Pauls (underdog) from [betfair_ex_au] - Odds: $5.10
Stake $80.39 on Nathan Heaney (favorite) from [betfair_ex_au] - Odds: $1.29
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $103.71, Profit: $3.71
---------------------------------------------------------------------
*********************************Boxing********************************
Maxi Hughes (underdog) vs William Zepeda (favorite) 
Arbitrage Percentage: 97.58%
Stake $6.83 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.00
Stake $93.17 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $102.48, Profit: $2.48
Favorite Return: $102.48, Profit: $2.48
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $9.09 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.00
Stake $90.91 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $136.36, Profit: $36.36
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $6.67 on Maxi Hughes (underdog) from [betfair_ex_au] - Odds: $15.00
Stake $93.33 on William Zepeda (favorite) from [sportsbet] - Odds: $1.10
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.67, Profit: $2.67
---------------------------------------------------------------------
*********************************Boxing********************************
Terri Harper (underdog) vs Sandy Ryan (favorite) 
Arbitrage Percentage: 96.52%
Stake $30.93 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $69.07 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $103.61, Profit: $3.61
Favorite Return: $103.61, Profit: $3.61
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $33.33 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $66.67 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $111.67, Profit: $11.67
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $29.85 on Terri Harper (underdog) from [sportsbet] - Odds: $3.35
Stake $70.15 on Sandy Ryan (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $105.22, Profit: $5.22
---------------------------------------------------------------------
*********************************Boxing********************************
Mikael Lawal (underdog) vs Viddal Riley (favorite) 
Arbitrage Percentage: 98.69%
Stake $33.77 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $66.23 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $101.32, Profit: $1.32
Favorite Return: $101.32, Profit: $1.32
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $34.64 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $65.36 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $103.92, Profit: $3.92
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $33.33 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $66.67 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.00, Profit: $2.00
---------------------------------------------------------------------
