****MMA*****
Bryan Barberena (underdog) vs Gerald Meerschaert (favorite) 
Arbitrage Percentage: 96.40%
Stake $35.16 on Bryan Barberena (underdog) from [neds] - Odds: $2.95
Stake $64.84 on Gerald Meerschaert (favorite) from [tab] - Odds: $1.60
Underdog Return: $103.74, Profit: $3.74
Favorite Return: $103.74, Profit: $3.74
---------------------------------------------------------------------
****MMA*****
Christian Rodriguez (underdog) vs Isaac Dulgarian (favorite) 
Arbitrage Percentage: 98.47%
Stake $41.97 on Christian Rodriguez (underdog) from [betfair_ex_au] - Odds: $2.42
Stake $58.03 on Isaac Dulgarian (favorite) from [playup] - Odds: $1.75
Underdog Return: $101.56, Profit: $1.56
Favorite Return: $101.56, Profit: $1.56
---------------------------------------------------------------------
****MMA*****
Pannie Kianzad (underdog) vs Macy Chiasson (favorite) 
Arbitrage Percentage: 99.93%
Stake $37.06 on Pannie Kianzad (underdog) from [neds] - Odds: $2.70
Stake $62.94 on Macy Chiasson (favorite) from [sportsbet] - Odds: $1.59
Underdog Return: $100.07, Profit: $0.07
Favorite Return: $100.07, Profit: $0.07
---------------------------------------------------------------------
****A-League*****
Western Sydney Wanderers (underdog) vs Melbourne City (favorite) 
Arbitrage Percentage: 77.34%
Stake $34.03 on Western Sydney Wanderers (underdog) from [betfair_ex_au] - Odds: $3.80
Stake $65.97 on Melbourne City (favorite) from [betfair_ex_au] - Odds: $1.96
Underdog Return: $129.31, Profit: $29.31
Favorite Return: $129.31, Profit: $29.31
---------------------------------------------------------------------
****A-League*****
Western United FC (underdog) vs Melbourne Victory (favorite) 
Arbitrage Percentage: 79.88%
Stake $27.22 on Western United FC (underdog) from [neds] - Odds: $4.60
Stake $72.78 on Melbourne Victory (favorite) from [sportsbet] - Odds: $1.72
Underdog Return: $125.19, Profit: $25.19
Favorite Return: $125.19, Profit: $25.19
---------------------------------------------------------------------
****A-League*****
Macarthur FC (underdog) vs Brisbane Roar (favorite) 
Arbitrage Percentage: 79.06%
Stake $35.14 on Macarthur FC (underdog) from [unibet] - Odds: $3.60
Stake $64.86 on Brisbane Roar (favorite) from [betfair_ex_au] - Odds: $1.95
Underdog Return: $126.49, Profit: $26.49
Favorite Return: $126.49, Profit: $26.49
---------------------------------------------------------------------
