****MMA*****
CJ Vergara (underdog) vs Asu Almabaev (favorite) 
Arbitrage Percentage: 91.03%
Stake $6.10 on CJ Vergara (underdog) from [unibet] - Odds: $18.00
Stake $93.90 on Asu Almabaev (favorite) from [sportsbet] - Odds: $1.17
Underdog Return: $109.86, Profit: $9.86
Favorite Return: $109.86, Profit: $9.86
---------------------------------------------------------------------
****MMA*****
Song Yadong (underdog) vs Petr Yan (favorite) 
Arbitrage Percentage: 99.69%
Stake $44.58 on Song Yadong (underdog) from [neds] - Odds: $2.25
Stake $55.42 on Petr Yan (favorite) from [betr_au] - Odds: $1.81
Underdog Return: $100.31, Profit: $0.31
Favorite Return: $100.31, Profit: $0.31
---------------------------------------------------------------------
****MMA*****
Ovince St. Preux (underdog) vs Kennedy Nzechukwu (favorite) 
Arbitrage Percentage: 98.94%
Stake $20.42 on Ovince St. Preux (underdog) from [sportsbet] - Odds: $4.95
Stake $79.58 on Kennedy Nzechukwu (favorite) from [tab] - Odds: $1.27
Underdog Return: $101.07, Profit: $1.07
Favorite Return: $101.07, Profit: $1.07
---------------------------------------------------------------------
****NHL*****
Chicago Blackhawks (underdog) vs Washington Capitals (favorite) 
Arbitrage Percentage: 83.44%
Stake $30.73 on Chicago Blackhawks (underdog) from [unibet] - Odds: $3.90
Stake $69.27 on Washington Capitals (favorite) from [unibet] - Odds: $1.73
Underdog Return: $119.84, Profit: $19.84
Favorite Return: $119.84, Profit: $19.84
---------------------------------------------------------------------
****NHL*****
Montréal Canadiens (underdog) vs Toronto Maple Leafs (favorite) 
Arbitrage Percentage: 82.32%
Stake $35.73 on Montréal Canadiens (underdog) from [unibet] - Odds: $3.40
Stake $64.27 on Toronto Maple Leafs (favorite) from [unibet] - Odds: $1.89
Underdog Return: $121.47, Profit: $21.47
Favorite Return: $121.47, Profit: $21.47
---------------------------------------------------------------------
****NHL*****
San Jose Sharks (underdog) vs Ottawa Senators (favorite) 
Arbitrage Percentage: 83.12%
Stake $31.25 on San Jose Sharks (underdog) from [unibet] - Odds: $3.85
Stake $68.75 on Ottawa Senators (favorite) from [unibet] - Odds: $1.75
Underdog Return: $120.31, Profit: $20.31
Favorite Return: $120.31, Profit: $20.31
---------------------------------------------------------------------
****NHL*****
St Louis Blues (underdog) vs New York Rangers (favorite) 
Arbitrage Percentage: 82.58%
Stake $32.73 on St Louis Blues (underdog) from [unibet] - Odds: $3.70
Stake $67.27 on New York Rangers (favorite) from [unibet] - Odds: $1.80
Underdog Return: $121.09, Profit: $21.09
Favorite Return: $121.09, Profit: $21.09
---------------------------------------------------------------------
****NHL*****
Detroit Red Wings (underdog) vs Vegas Golden Knights (favorite) 
Arbitrage Percentage: 82.63%
Stake $34.58 on Detroit Red Wings (underdog) from [unibet] - Odds: $3.50
Stake $65.42 on Vegas Golden Knights (favorite) from [unibet] - Odds: $1.85
Underdog Return: $121.03, Profit: $21.03
Favorite Return: $121.03, Profit: $21.03
---------------------------------------------------------------------
****NHL*****
Calgary Flames (underdog) vs Carolina Hurricanes (favorite) 
Arbitrage Percentage: 82.04%
Stake $33.39 on Calgary Flames (underdog) from [unibet] - Odds: $3.65
Stake $66.61 on Carolina Hurricanes (favorite) from [unibet] - Odds: $1.83
Underdog Return: $121.89, Profit: $21.89
Favorite Return: $121.89, Profit: $21.89
---------------------------------------------------------------------
****NHL*****
Anaheim Ducks (underdog) vs New York Islanders (favorite) 
Arbitrage Percentage: 82.81%
Stake $31.78 on Anaheim Ducks (underdog) from [unibet] - Odds: $3.80
Stake $68.22 on New York Islanders (favorite) from [unibet] - Odds: $1.77
Underdog Return: $120.75, Profit: $20.75
Favorite Return: $120.75, Profit: $20.75
---------------------------------------------------------------------
****Boxing*****
Erik Robles Ayala (underdog) vs Liam Davies (favorite) 
Arbitrage Percentage: 98.69%
Stake $33.77 on Erik Robles Ayala (underdog) from [playup] - Odds: $3.00
Stake $66.23 on Liam Davies (favorite) from [sportsbet] - Odds: $1.53
Underdog Return: $101.32, Profit: $1.32
Favorite Return: $101.32, Profit: $1.32
---------------------------------------------------------------------
****Boxing*****
Maxi Hughes (underdog) vs William Zepeda (favorite) 
Arbitrage Percentage: 99.26%
Stake $13.90 on Maxi Hughes (underdog) from [sportsbet] - Odds: $7.25
Stake $86.10 on William Zepeda (favorite) from [ladbrokes_au] - Odds: $1.17
Underdog Return: $100.74, Profit: $0.74
Favorite Return: $100.74, Profit: $0.74
---------------------------------------------------------------------
****Boxing*****
Mikael Lawal (underdog) vs Viddal Riley (favorite) 
Arbitrage Percentage: 98.69%
Stake $33.77 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $66.23 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $101.32, Profit: $1.32
Favorite Return: $101.32, Profit: $1.32
---------------------------------------------------------------------
****Boxing*****
Ryan Garcia (underdog) vs Devin Haney (favorite) 
Arbitrage Percentage: 96.24%
Stake $13.41 on Ryan Garcia (underdog) from [sportsbet] - Odds: $7.75
Stake $86.59 on Devin Haney (favorite) from [ladbrokes_au] - Odds: $1.20
Underdog Return: $103.91, Profit: $3.91
Favorite Return: $103.91, Profit: $3.91
---------------------------------------------------------------------
****Boxing*****
Jack Catterall (underdog) vs Josh Taylor (favorite) 
Arbitrage Percentage: 99.82%
Stake $42.09 on Jack Catterall (underdog) from [ladbrokes_au] - Odds: $2.38
Stake $57.91 on Josh Taylor (favorite) from [unibet] - Odds: $1.73
Underdog Return: $100.18, Profit: $0.18
Favorite Return: $100.18, Profit: $0.18
---------------------------------------------------------------------
****A-League*****
Brisbane Roar (underdog) vs Sydney FC (favorite) 
Arbitrage Percentage: 83.56%
Stake $22.79 on Brisbane Roar (underdog) from [pointsbetau] - Odds: $5.25
Stake $77.21 on Sydney FC (favorite) from [bluebet] - Odds: $1.55
Underdog Return: $119.67, Profit: $19.67
Favorite Return: $119.67, Profit: $19.67
---------------------------------------------------------------------
****A-League*****
Western United FC (underdog) vs Melbourne Victory (favorite) 
Arbitrage Percentage: 77.60%
Stake $33.91 on Western United FC (underdog) from [pointsbetau] - Odds: $3.80
Stake $66.09 on Melbourne Victory (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $128.87, Profit: $28.87
Favorite Return: $128.87, Profit: $28.87
---------------------------------------------------------------------
****Austrian Football Bundesliga*****
Austria Lustenau (underdog) vs FC Blau-Weiß Linz (favorite) 
Arbitrage Percentage: 78.06%
Stake $33.28 on Austria Lustenau (underdog) from [unibet] - Odds: $3.85
Stake $66.72 on FC Blau-Weiß Linz (favorite) from [tab] - Odds: $1.92
Underdog Return: $128.11, Profit: $28.11
Favorite Return: $128.11, Profit: $28.11
---------------------------------------------------------------------
****Austrian Football Bundesliga*****
WSG Tirol (underdog) vs Austria Wien (favorite) 
Arbitrage Percentage: 83.83%
Stake $19.40 on WSG Tirol (underdog) from [unibet] - Odds: $6.15
Stake $80.60 on Austria Wien (favorite) from [tab] - Odds: $1.48
Underdog Return: $119.29, Profit: $19.29
Favorite Return: $119.29, Profit: $19.29
---------------------------------------------------------------------
****Belgium First Div*****
Standard Liege (underdog) vs Genk (favorite) 
Arbitrage Percentage: 80.96%
Stake $23.75 on Standard Liege (underdog) from [unibet] - Odds: $5.20
Stake $76.25 on Genk (favorite) from [pointsbetau] - Odds: $1.62
Underdog Return: $123.52, Profit: $23.52
Favorite Return: $123.52, Profit: $23.52
---------------------------------------------------------------------
****Belgium First Div*****
Leuven (underdog) vs Club Brugge (favorite) 
Arbitrage Percentage: 88.03%
Stake $12.62 on Leuven (underdog) from [pointsbetau] - Odds: $9.00
Stake $87.38 on Club Brugge (favorite) from [tab] - Odds: $1.30
Underdog Return: $113.59, Profit: $13.59
Favorite Return: $113.59, Profit: $13.59
---------------------------------------------------------------------
****Belgium First Div*****
Gent (underdog) vs Union Saint-Gilloise (favorite) 
Arbitrage Percentage: 81.88%
Stake $22.21 on Gent (underdog) from [pointsbetau] - Odds: $5.50
Stake $77.79 on Union Saint-Gilloise (favorite) from [pointsbetau] - Odds: $1.57
Underdog Return: $122.14, Profit: $22.14
Favorite Return: $122.14, Profit: $22.14
---------------------------------------------------------------------
****Belgium First Div*****
KV Kortrijk (underdog) vs Anderlecht (favorite) 
Arbitrage Percentage: 90.00%
Stake $11.11 on KV Kortrijk (underdog) from [pointsbetau] - Odds: $10.00
Stake $88.89 on Anderlecht (favorite) from [pointsbetau] - Odds: $1.25
Underdog Return: $111.11, Profit: $11.11
Favorite Return: $111.11, Profit: $11.11
---------------------------------------------------------------------
****Brazil Série A*****
Atletico Goianiense (underdog) vs Flamengo (favorite) 
Arbitrage Percentage: 86.81%
Stake $17.72 on Atletico Goianiense (underdog) from [sportsbet] - Odds: $6.50
Stake $82.28 on Flamengo (favorite) from [sportsbet] - Odds: $1.40
Underdog Return: $115.19, Profit: $15.19
Favorite Return: $115.19, Profit: $15.19
---------------------------------------------------------------------
****Brazil Série A*****
Cuiabá (underdog) vs Atletico Paranaense (favorite) 
Arbitrage Percentage: 78.82%
Stake $25.37 on Cuiabá (underdog) from [sportsbet] - Odds: $5.00
Stake $74.63 on Atletico Paranaense (favorite) from [sportsbet] - Odds: $1.70
Underdog Return: $126.87, Profit: $26.87
Favorite Return: $126.87, Profit: $26.87
---------------------------------------------------------------------
****Brazil Série A*****
Bahia (underdog) vs Internacional (favorite) 
Arbitrage Percentage: 77.15%
Stake $29.94 on Bahia (underdog) from [sportsbet] - Odds: $4.33
Stake $70.06 on Internacional (favorite) from [sportsbet] - Odds: $1.85
Underdog Return: $129.62, Profit: $29.62
Favorite Return: $129.62, Profit: $29.62
---------------------------------------------------------------------
****Brazil Série A*****
Bragantino-SP (underdog) vs Fluminense (favorite) 
Arbitrage Percentage: 80.36%
Stake $27.65 on Bragantino-SP (underdog) from [sportsbet] - Odds: $4.50
Stake $72.35 on Fluminense (favorite) from [sportsbet] - Odds: $1.72
Underdog Return: $124.44, Profit: $24.44
Favorite Return: $124.44, Profit: $24.44
---------------------------------------------------------------------
****Brazil Série A*****
Juventude (underdog) vs Criciuma (favorite) 
Arbitrage Percentage: 76.28%
Stake $32.77 on Juventude (underdog) from [sportsbet] - Odds: $4.00
Stake $67.23 on Criciuma (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $131.09, Profit: $31.09
Favorite Return: $131.09, Profit: $31.09
---------------------------------------------------------------------
****Brazil Série A*****
Fortaleza (underdog) vs Sao Paulo (favorite) 
Arbitrage Percentage: 77.78%
Stake $28.57 on Fortaleza (underdog) from [sportsbet] - Odds: $4.50
Stake $71.43 on Sao Paulo (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $128.57, Profit: $28.57
Favorite Return: $128.57, Profit: $28.57
---------------------------------------------------------------------
****Brazil Série A*****
Vitoria (underdog) vs Palmeiras (favorite) 
Arbitrage Percentage: 82.11%
Stake $24.36 on Vitoria (underdog) from [sportsbet] - Odds: $5.00
Stake $75.64 on Palmeiras (favorite) from [sportsbet] - Odds: $1.61
Underdog Return: $121.79, Profit: $21.79
Favorite Return: $121.79, Profit: $21.79
---------------------------------------------------------------------
****Primera División - Chile*****
Universidad de Chile (underdog) vs Colo Colo (favorite) 
Arbitrage Percentage: 79.53%
Stake $26.47 on Universidad de Chile (underdog) from [sportsbet] - Odds: $4.75
Stake $73.53 on Colo Colo (favorite) from [pointsbetau] - Odds: $1.71
Underdog Return: $125.74, Profit: $25.74
Favorite Return: $125.74, Profit: $25.74
---------------------------------------------------------------------
****Primera División - Chile*****
Deportes Copiapó (underdog) vs Ñublense (favorite) 
Arbitrage Percentage: 77.33%
Stake $26.94 on Deportes Copiapó (underdog) from [unibet] - Odds: $4.80
Stake $73.06 on Ñublense (favorite) from [pointsbetau] - Odds: $1.77
Underdog Return: $129.32, Profit: $29.32
Favorite Return: $129.32, Profit: $29.32
---------------------------------------------------------------------
****Super League - China*****
Cangzhou Mighty Lions (underdog) vs Chengdu Rongcheng FC (favorite) 
Arbitrage Percentage: 83.41%
Stake $18.44 on Cangzhou Mighty Lions (underdog) from [pointsbetau] - Odds: $6.50
Stake $81.56 on Chengdu Rongcheng FC (favorite) from [pointsbetau] - Odds: $1.47
Underdog Return: $119.89, Profit: $19.89
Favorite Return: $119.89, Profit: $19.89
---------------------------------------------------------------------
****Copa Libertadores*****
Botafogo (underdog) vs Bragantino-SP (favorite) 
Arbitrage Percentage: 80.40%
Stake $28.93 on Botafogo (underdog) from [playup] - Odds: $4.30
Stake $71.07 on Bragantino-SP (favorite) from [sportsbet] - Odds: $1.75
Underdog Return: $124.38, Profit: $24.38
Favorite Return: $124.38, Profit: $24.38
---------------------------------------------------------------------
****Copa Libertadores*****
Sportivo Trinidense (underdog) vs Colo Colo (favorite) 
Arbitrage Percentage: 82.99%
Stake $12.68 on Sportivo Trinidense (underdog) from [sportsbet] - Odds: $9.50
Stake $87.32 on Colo Colo (favorite) from [bluebet] - Odds: $1.38
Underdog Return: $120.50, Profit: $20.50
Favorite Return: $120.50, Profit: $20.50
---------------------------------------------------------------------
****Copa Libertadores*****
Club Always Ready (underdog) vs Nacional de Montevideo (favorite) 
Arbitrage Percentage: 87.48%
Stake $3.94 on Club Always Ready (underdog) from [unibet] - Odds: $29.00
Stake $96.06 on Nacional de Montevideo (favorite) from [pointsbetau] - Odds: $1.19
Underdog Return: $114.31, Profit: $14.31
Favorite Return: $114.31, Profit: $14.31
---------------------------------------------------------------------
****Denmark Superliga*****
Lyngby (underdog) vs FC Copenhagen (favorite) 
Arbitrage Percentage: 88.46%
Stake $10.28 on Lyngby (underdog) from [sportsbet] - Odds: $11.00
Stake $89.72 on FC Copenhagen (favorite) from [unibet] - Odds: $1.26
Underdog Return: $113.05, Profit: $13.05
Favorite Return: $113.05, Profit: $13.05
---------------------------------------------------------------------
****Denmark Superliga*****
Randers FC (underdog) vs FC Midtjylland (favorite) 
Arbitrage Percentage: 76.28%
Stake $32.77 on Randers FC (underdog) from [unibet] - Odds: $4.00
Stake $67.23 on FC Midtjylland (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $131.09, Profit: $31.09
Favorite Return: $131.09, Profit: $31.09
---------------------------------------------------------------------
****Championship*****
Blackburn Rovers (underdog) vs Middlesbrough (favorite) 
Arbitrage Percentage: 77.63%
Stake $32.20 on Blackburn Rovers (underdog) from [sportsbet] - Odds: $4.00
Stake $67.80 on Middlesbrough (favorite) from [neds] - Odds: $1.90
Underdog Return: $128.81, Profit: $28.81
Favorite Return: $128.81, Profit: $28.81
---------------------------------------------------------------------
****Championship*****
Bristol City (underdog) vs West Bromwich (favorite) 
Arbitrage Percentage: 76.61%
Stake $27.48 on Bristol City (underdog) from [sportsbet] - Odds: $4.75
Stake $72.52 on West Bromwich (favorite) from [neds] - Odds: $1.80
Underdog Return: $130.53, Profit: $30.53
Favorite Return: $130.53, Profit: $30.53
---------------------------------------------------------------------
****Championship*****
Sheffield Wednesday (underdog) vs Ipswich Town (favorite) 
Arbitrage Percentage: 81.18%
Stake $20.53 on Sheffield Wednesday (underdog) from [sportsbet] - Odds: $6.00
Stake $79.47 on Ipswich Town (favorite) from [pointsbetau] - Odds: $1.55
Underdog Return: $123.18, Profit: $23.18
Favorite Return: $123.18, Profit: $23.18
---------------------------------------------------------------------
****Championship*****
Millwall (underdog) vs Leeds United (favorite) 
Arbitrage Percentage: 83.19%
Stake $14.14 on Millwall (underdog) from [sportsbet] - Odds: $8.50
Stake $85.86 on Leeds United (favorite) from [pointsbetau] - Odds: $1.40
Underdog Return: $120.20, Profit: $20.20
Favorite Return: $120.20, Profit: $20.20
---------------------------------------------------------------------
****League 1*****
Carlisle United (underdog) vs Barnsley (favorite) 
Arbitrage Percentage: 79.04%
Stake $30.86 on Carlisle United (underdog) from [sportsbet] - Odds: $4.10
Stake $69.14 on Barnsley (favorite) from [pointsbetau] - Odds: $1.83
Underdog Return: $126.53, Profit: $26.53
Favorite Return: $126.53, Profit: $26.53
---------------------------------------------------------------------
****League 1*****
Northampton Town (underdog) vs Blackpool (favorite) 
Arbitrage Percentage: 78.19%
Stake $31.97 on Northampton Town (underdog) from [sportsbet] - Odds: $4.00
Stake $68.03 on Blackpool (favorite) from [playup] - Odds: $1.88
Underdog Return: $127.89, Profit: $27.89
Favorite Return: $127.89, Profit: $27.89
---------------------------------------------------------------------
****League 1*****
Burton Albion (underdog) vs Portsmouth (favorite) 
Arbitrage Percentage: 83.76%
Stake $15.92 on Burton Albion (underdog) from [sportsbet] - Odds: $7.50
Stake $84.08 on Portsmouth (favorite) from [pointsbetau] - Odds: $1.42
Underdog Return: $119.39, Profit: $19.39
Favorite Return: $119.39, Profit: $19.39
---------------------------------------------------------------------
****League 1*****
Cambridge United (underdog) vs Lincoln City (favorite) 
Arbitrage Percentage: 77.06%
Stake $27.91 on Cambridge United (underdog) from [betr_au] - Odds: $4.65
Stake $72.09 on Lincoln City (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $129.77, Profit: $29.77
Favorite Return: $129.77, Profit: $29.77
---------------------------------------------------------------------
****League 1*****
Reading (underdog) vs Derby County (favorite) 
Arbitrage Percentage: 80.61%
Stake $24.81 on Reading (underdog) from [sportsbet] - Odds: $5.00
Stake $75.19 on Derby County (favorite) from [pointsbetau] - Odds: $1.65
Underdog Return: $124.06, Profit: $24.06
Favorite Return: $124.06, Profit: $24.06
---------------------------------------------------------------------
****League 1*****
Port Vale (underdog) vs Leyton Orient (favorite) 
Arbitrage Percentage: 81.73%
Stake $24.47 on Port Vale (underdog) from [sportsbet] - Odds: $5.00
Stake $75.53 on Leyton Orient (favorite) from [pointsbetau] - Odds: $1.62
Underdog Return: $122.36, Profit: $22.36
Favorite Return: $122.36, Profit: $22.36
---------------------------------------------------------------------
****League 1*****
Wigan Athletic (underdog) vs Wycombe Wanderers (favorite) 
Arbitrage Percentage: 76.72%
Stake $30.67 on Wigan Athletic (underdog) from [pointsbetau] - Odds: $4.25
Stake $69.33 on Wycombe Wanderers (favorite) from [bluebet] - Odds: $1.88
Underdog Return: $130.34, Profit: $30.34
Favorite Return: $130.34, Profit: $30.34
---------------------------------------------------------------------
****League 1*****
Oxford United (underdog) vs Bolton (favorite) 
Arbitrage Percentage: 78.72%
Stake $28.23 on Oxford United (underdog) from [sportsbet] - Odds: $4.50
Stake $71.77 on Bolton (favorite) from [playup] - Odds: $1.77
Underdog Return: $127.03, Profit: $27.03
Favorite Return: $127.03, Profit: $27.03
---------------------------------------------------------------------
****League 1*****
Stevenage (underdog) vs Peterborough United (favorite) 
Arbitrage Percentage: 78.19%
Stake $31.97 on Stevenage (underdog) from [sportsbet] - Odds: $4.00
Stake $68.03 on Peterborough United (favorite) from [playup] - Odds: $1.88
Underdog Return: $127.89, Profit: $27.89
Favorite Return: $127.89, Profit: $27.89
---------------------------------------------------------------------
****League 1*****
Cheltenham (underdog) vs Barnsley (favorite) 
Arbitrage Percentage: 79.69%
Stake $27.88 on Cheltenham (underdog) from [sportsbet] - Odds: $4.50
Stake $72.12 on Barnsley (favorite) from [pointsbetau] - Odds: $1.74
Underdog Return: $125.48, Profit: $25.48
Favorite Return: $125.48, Profit: $25.48
---------------------------------------------------------------------
****League 1*****
Bristol Rovers (underdog) vs Lincoln City (favorite) 
Arbitrage Percentage: 74.81%
Stake $31.45 on Bristol Rovers (underdog) from [pointsbetau] - Odds: $4.25
Stake $68.55 on Lincoln City (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $133.67, Profit: $33.67
Favorite Return: $133.67, Profit: $33.67
---------------------------------------------------------------------
****League 1*****
Cambridge United (underdog) vs Reading (favorite) 
Arbitrage Percentage: 78.00%
Stake $32.87 on Cambridge United (underdog) from [sportsbet] - Odds: $3.90
Stake $67.13 on Reading (favorite) from [pointsbetau] - Odds: $1.91
Underdog Return: $128.21, Profit: $28.21
Favorite Return: $128.21, Profit: $28.21
---------------------------------------------------------------------
****League 1*****
Carlisle United (underdog) vs Shrewsbury Town (favorite) 
Arbitrage Percentage: 76.87%
Stake $28.91 on Carlisle United (underdog) from [sportsbet] - Odds: $4.50
Stake $71.09 on Shrewsbury Town (favorite) from [pointsbetau] - Odds: $1.83
Underdog Return: $130.09, Profit: $30.09
Favorite Return: $130.09, Profit: $30.09
---------------------------------------------------------------------
****League 1*****
Northampton Town (underdog) vs Wycombe Wanderers (favorite) 
Arbitrage Percentage: 78.00%
Stake $32.87 on Northampton Town (underdog) from [sportsbet] - Odds: $3.90
Stake $67.13 on Wycombe Wanderers (favorite) from [pointsbetau] - Odds: $1.91
Underdog Return: $128.21, Profit: $28.21
Favorite Return: $128.21, Profit: $28.21
---------------------------------------------------------------------
****League 2*****
Accrington Stanley (underdog) vs Swindon Town (favorite) 
Arbitrage Percentage: 79.06%
Stake $35.14 on Accrington Stanley (underdog) from [pointsbetau] - Odds: $3.60
Stake $64.86 on Swindon Town (favorite) from [bluebet] - Odds: $1.95
Underdog Return: $126.49, Profit: $26.49
Favorite Return: $126.49, Profit: $26.49
---------------------------------------------------------------------
****League 2*****
Forest Green Rovers (underdog) vs Bradford City (favorite) 
Arbitrage Percentage: 79.88%
Stake $26.36 on Forest Green Rovers (underdog) from [bluebet] - Odds: $4.75
Stake $73.64 on Bradford City (favorite) from [bluebet] - Odds: $1.70
Underdog Return: $125.19, Profit: $25.19
Favorite Return: $125.19, Profit: $25.19
---------------------------------------------------------------------
****League 2*****
Sutton United (underdog) vs Crewe Alexandra (favorite) 
Arbitrage Percentage: 79.64%
Stake $31.39 on Sutton United (underdog) from [sportsbet] - Odds: $4.00
Stake $68.61 on Crewe Alexandra (favorite) from [pointsbetau] - Odds: $1.83
Underdog Return: $125.56, Profit: $25.56
Favorite Return: $125.56, Profit: $25.56
---------------------------------------------------------------------
****League 2*****
Harrogate Town (underdog) vs Wrexham AFC (favorite) 
Arbitrage Percentage: 86.86%
Stake $15.35 on Harrogate Town (underdog) from [bluebet] - Odds: $7.50
Stake $84.65 on Wrexham AFC (favorite) from [pointsbetau] - Odds: $1.36
Underdog Return: $115.12, Profit: $15.12
Favorite Return: $115.12, Profit: $15.12
---------------------------------------------------------------------
****League 2*****
Tranmere Rovers (underdog) vs Mansfield Town (favorite) 
Arbitrage Percentage: 79.64%
Stake $31.39 on Tranmere Rovers (underdog) from [pointsbetau] - Odds: $4.00
Stake $68.61 on Mansfield Town (favorite) from [pointsbetau] - Odds: $1.83
Underdog Return: $125.56, Profit: $25.56
Favorite Return: $125.56, Profit: $25.56
---------------------------------------------------------------------
****League 2*****
Newport County (underdog) vs AFC Wimbledon (favorite) 
Arbitrage Percentage: 85.43%
Stake $25.45 on Newport County (underdog) from [sportsbet] - Odds: $4.60
Stake $74.55 on AFC Wimbledon (favorite) from [sportsbet] - Odds: $1.57
Underdog Return: $117.05, Profit: $17.05
Favorite Return: $117.05, Profit: $17.05
---------------------------------------------------------------------
****League 2*****
Harrogate Town (underdog) vs Barrow (favorite) 
Arbitrage Percentage: 84.33%
Stake $26.35 on Harrogate Town (underdog) from [sportsbet] - Odds: $4.50
Stake $73.65 on Barrow (favorite) from [sportsbet] - Odds: $1.61
Underdog Return: $118.58, Profit: $18.58
Favorite Return: $118.58, Profit: $18.58
---------------------------------------------------------------------
****League 2*****
Crewe Alexandra (underdog) vs Milton Keynes Dons (favorite) 
Arbitrage Percentage: 82.63%
Stake $34.58 on Crewe Alexandra (underdog) from [sportsbet] - Odds: $3.50
Stake $65.42 on Milton Keynes Dons (favorite) from [sportsbet] - Odds: $1.85
Underdog Return: $121.03, Profit: $21.03
Favorite Return: $121.03, Profit: $21.03
---------------------------------------------------------------------
****League 2*****
Doncaster Rovers (underdog) vs Swindon Town (favorite) 
Arbitrage Percentage: 83.40%
Stake $36.89 on Doncaster Rovers (underdog) from [sportsbet] - Odds: $3.25
Stake $63.11 on Swindon Town (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $119.90, Profit: $19.90
Favorite Return: $119.90, Profit: $19.90
---------------------------------------------------------------------
****League 2*****
Sutton United (underdog) vs Forest Green Rovers (favorite) 
Arbitrage Percentage: 81.59%
Stake $37.14 on Sutton United (underdog) from [sportsbet] - Odds: $3.30
Stake $62.86 on Forest Green Rovers (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $122.57, Profit: $22.57
Favorite Return: $122.57, Profit: $22.57
---------------------------------------------------------------------
****League 2*****
Grimsby Town (underdog) vs Gillingham (favorite) 
Arbitrage Percentage: 82.63%
Stake $28.81 on Grimsby Town (underdog) from [sportsbet] - Odds: $4.20
Stake $71.19 on Gillingham (favorite) from [sportsbet] - Odds: $1.70
Underdog Return: $121.02, Profit: $21.02
Favorite Return: $121.02, Profit: $21.02
---------------------------------------------------------------------
****League 2*****
Tranmere Rovers (underdog) vs Wrexham AFC (favorite) 
Arbitrage Percentage: 84.72%
Stake $26.23 on Tranmere Rovers (underdog) from [sportsbet] - Odds: $4.50
Stake $73.77 on Wrexham AFC (favorite) from [sportsbet] - Odds: $1.60
Underdog Return: $118.03, Profit: $18.03
Favorite Return: $118.03, Profit: $18.03
---------------------------------------------------------------------
****League 2*****
Morecambe (underdog) vs Salford City (favorite) 
Arbitrage Percentage: 82.78%
Stake $30.97 on Morecambe (underdog) from [sportsbet] - Odds: $3.90
Stake $69.03 on Salford City (favorite) from [sportsbet] - Odds: $1.75
Underdog Return: $120.80, Profit: $20.80
Favorite Return: $120.80, Profit: $20.80
---------------------------------------------------------------------
****League 2*****
Crawley Town (underdog) vs Stockport County FC (favorite) 
Arbitrage Percentage: 84.46%
Stake $31.16 on Crawley Town (underdog) from [sportsbet] - Odds: $3.80
Stake $68.84 on Stockport County FC (favorite) from [sportsbet] - Odds: $1.72
Underdog Return: $118.41, Profit: $18.41
Favorite Return: $118.41, Profit: $18.41
---------------------------------------------------------------------
****EPL*****
Nottingham Forest (underdog) vs Brighton and Hove Albion (favorite) 
Arbitrage Percentage: 78.81%
Stake $29.51 on Nottingham Forest (underdog) from [unibet] - Odds: $4.30
Stake $70.49 on Brighton and Hove Albion (favorite) from [neds] - Odds: $1.80
Underdog Return: $126.89, Profit: $26.89
Favorite Return: $126.89, Profit: $26.89
---------------------------------------------------------------------
****EPL*****
Burnley (underdog) vs West Ham United (favorite) 
Arbitrage Percentage: 78.93%
Stake $24.13 on Burnley (underdog) from [unibet] - Odds: $5.25
Stake $75.87 on West Ham United (favorite) from [neds] - Odds: $1.67
Underdog Return: $126.70, Profit: $26.70
Favorite Return: $126.70, Profit: $26.70
---------------------------------------------------------------------
****EPL*****
Newcastle United (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 79.30%
Stake $33.63 on Newcastle United (underdog) from [unibet] - Odds: $3.75
Stake $66.37 on Chelsea (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $126.11, Profit: $26.11
Favorite Return: $126.11, Profit: $26.11
---------------------------------------------------------------------
****EPL*****
Luton (underdog) vs Bournemouth (favorite) 
Arbitrage Percentage: 81.96%
Stake $21.79 on Luton (underdog) from [topsport] - Odds: $5.60
Stake $78.21 on Bournemouth (favorite) from [pointsbetau] - Odds: $1.56
Underdog Return: $122.01, Profit: $22.01
Favorite Return: $122.01, Profit: $22.01
---------------------------------------------------------------------
****EPL*****
West Ham United (underdog) vs Newcastle United (favorite) 
Arbitrage Percentage: 82.46%
Stake $26.95 on West Ham United (underdog) from [sportsbet] - Odds: $4.50
Stake $73.05 on Newcastle United (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $121.27, Profit: $21.27
Favorite Return: $121.27, Profit: $21.27
---------------------------------------------------------------------
****EPL*****
Burnley (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 87.69%
Stake $14.26 on Burnley (underdog) from [sportsbet] - Odds: $8.00
Stake $85.74 on Chelsea (favorite) from [sportsbet] - Odds: $1.33
Underdog Return: $114.04, Profit: $14.04
Favorite Return: $114.04, Profit: $14.04
---------------------------------------------------------------------
****EPL*****
Sheffield United (underdog) vs Fulham (favorite) 
Arbitrage Percentage: 80.79%
Stake $33.45 on Sheffield United (underdog) from [sportsbet] - Odds: $3.70
Stake $66.55 on Fulham (favorite) from [sportsbet] - Odds: $1.86
Underdog Return: $123.78, Profit: $23.78
Favorite Return: $123.78, Profit: $23.78
---------------------------------------------------------------------
****EPL*****
Luton (underdog) vs Tottenham Hotspur (favorite) 
Arbitrage Percentage: 88.69%
Stake $13.27 on Luton (underdog) from [sportsbet] - Odds: $8.50
Stake $86.73 on Tottenham Hotspur (favorite) from [sportsbet] - Odds: $1.30
Underdog Return: $112.76, Profit: $12.76
Favorite Return: $112.76, Profit: $12.76
---------------------------------------------------------------------
****EPL*****
Wolverhampton Wanderers (underdog) vs Aston Villa (favorite) 
Arbitrage Percentage: 81.98%
Stake $26.52 on Wolverhampton Wanderers (underdog) from [sportsbet] - Odds: $4.60
Stake $73.48 on Aston Villa (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $121.98, Profit: $21.98
Favorite Return: $121.98, Profit: $21.98
---------------------------------------------------------------------
****EPL*****
Brighton and Hove Albion (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 88.91%
Stake $17.30 on Brighton and Hove Albion (underdog) from [sportsbet] - Odds: $6.50
Stake $82.70 on Liverpool (favorite) from [sportsbet] - Odds: $1.36
Underdog Return: $112.47, Profit: $12.47
Favorite Return: $112.47, Profit: $12.47
---------------------------------------------------------------------
****EPL*****
Arsenal (underdog) vs Manchester City (favorite) 
Arbitrage Percentage: 79.40%
Stake $32.29 on Arsenal (underdog) from [sportsbet] - Odds: $3.90
Stake $67.71 on Manchester City (favorite) from [sportsbet] - Odds: $1.86
Underdog Return: $125.94, Profit: $25.94
Favorite Return: $125.94, Profit: $25.94
---------------------------------------------------------------------
****FA Cup*****
Coventry City (underdog) vs Wolverhampton Wanderers (favorite) 
Arbitrage Percentage: 78.10%
Stake $22.87 on Coventry City (underdog) from [unibet] - Odds: $5.60
Stake $77.13 on Wolverhampton Wanderers (favorite) from [sportsbet] - Odds: $1.66
Underdog Return: $128.04, Profit: $28.04
Favorite Return: $128.04, Profit: $28.04
---------------------------------------------------------------------
****FA Cup*****
Newcastle United (underdog) vs Manchester City (favorite) 
Arbitrage Percentage: 85.84%
Stake $13.71 on Newcastle United (underdog) from [unibet] - Odds: $8.50
Stake $86.29 on Manchester City (favorite) from [unibet] - Odds: $1.35
Underdog Return: $116.50, Profit: $16.50
Favorite Return: $116.50, Profit: $16.50
---------------------------------------------------------------------
****FA Cup*****
Leicester City (underdog) vs Chelsea (favorite) 
Arbitrage Percentage: 82.05%
Stake $18.75 on Leicester City (underdog) from [sportsbet] - Odds: $6.50
Stake $81.25 on Chelsea (favorite) from [unibet] - Odds: $1.50
Underdog Return: $121.88, Profit: $21.88
Favorite Return: $121.87, Profit: $21.87
---------------------------------------------------------------------
****FA Cup*****
Manchester United (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 79.70%
Stake $32.17 on Manchester United (underdog) from [sportsbet] - Odds: $3.90
Stake $67.83 on Liverpool (favorite) from [ladbrokes_au] - Odds: $1.85
Underdog Return: $125.48, Profit: $25.48
Favorite Return: $125.48, Profit: $25.48
---------------------------------------------------------------------
****Ligue 1 - France*****
Stade de Reims (underdog) vs Paris Saint Germain (favorite) 
Arbitrage Percentage: 84.76%
Stake $15.73 on Stade de Reims (underdog) from [unibet] - Odds: $7.50
Stake $84.27 on Paris Saint Germain (favorite) from [ladbrokes_au] - Odds: $1.40
Underdog Return: $117.98, Profit: $17.98
Favorite Return: $117.98, Profit: $17.98
---------------------------------------------------------------------
****Ligue 1 - France*****
Nantes (underdog) vs Marseille (favorite) 
Arbitrage Percentage: 82.78%
Stake $17.26 on Nantes (underdog) from [sportsbet] - Odds: $7.00
Stake $82.74 on Marseille (favorite) from [betr_au] - Odds: $1.46
Underdog Return: $120.80, Profit: $20.80
Favorite Return: $120.80, Profit: $20.80
---------------------------------------------------------------------
****Ligue 1 - France*****
Lorient (underdog) vs AS Monaco (favorite) 
Arbitrage Percentage: 84.33%
Stake $15.30 on Lorient (underdog) from [neds] - Odds: $7.75
Stake $84.70 on AS Monaco (favorite) from [neds] - Odds: $1.40
Underdog Return: $118.58, Profit: $18.58
Favorite Return: $118.58, Profit: $18.58
---------------------------------------------------------------------
****Ligue 1 - France*****
Metz (underdog) vs Stade de Reims (favorite) 
Arbitrage Percentage: 80.93%
Stake $18.17 on Metz (underdog) from [neds] - Odds: $6.80
Stake $81.83 on Stade de Reims (favorite) from [unibet] - Odds: $1.51
Underdog Return: $123.56, Profit: $23.56
Favorite Return: $123.56, Profit: $23.56
---------------------------------------------------------------------
****Ligue 1 - France*****
Montpellier (underdog) vs Paris Saint Germain (favorite) 
Arbitrage Percentage: 82.21%
Stake $22.53 on Montpellier (underdog) from [ladbrokes_au] - Odds: $5.40
Stake $77.47 on Paris Saint Germain (favorite) from [unibet] - Odds: $1.57
Underdog Return: $121.64, Profit: $21.64
Favorite Return: $121.64, Profit: $21.64
---------------------------------------------------------------------
****Ligue 2 - France*****
Caen (underdog) vs Auxerre (favorite) 
Arbitrage Percentage: 80.22%
Stake $26.24 on Caen (underdog) from [sportsbet] - Odds: $4.75
Stake $73.76 on Auxerre (favorite) from [pointsbetau] - Odds: $1.69
Underdog Return: $124.65, Profit: $24.65
Favorite Return: $124.65, Profit: $24.65
---------------------------------------------------------------------
****Ligue 2 - France*****
Amiens (underdog) vs Angers (favorite) 
Arbitrage Percentage: 75.67%
Stake $32.23 on Amiens (underdog) from [sportsbet] - Odds: $4.10
Stake $67.77 on Angers (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $132.15, Profit: $32.15
Favorite Return: $132.15, Profit: $32.15
---------------------------------------------------------------------
****Ligue 2 - France*****
Valenciennes (underdog) vs Guingamp (favorite) 
Arbitrage Percentage: 78.79%
Stake $23.08 on Valenciennes (underdog) from [sportsbet] - Odds: $5.50
Stake $76.92 on Guingamp (favorite) from [pointsbetau] - Odds: $1.65
Underdog Return: $126.92, Profit: $26.92
Favorite Return: $126.92, Profit: $26.92
---------------------------------------------------------------------
****Ligue 2 - France*****
Troyes (underdog) vs US Quevilly-Rouen (favorite) 
Arbitrage Percentage: 76.92%
Stake $33.33 on Troyes (underdog) from [sportsbet] - Odds: $3.90
Stake $66.67 on US Quevilly-Rouen (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $130.00, Profit: $30.00
Favorite Return: $130.00, Profit: $30.00
---------------------------------------------------------------------
****Bundesliga - Germany*****
VfL Wolfsburg (underdog) vs Bayer Leverkusen (favorite) 
Arbitrage Percentage: 86.00%
Stake $12.57 on VfL Wolfsburg (underdog) from [bluebet] - Odds: $9.25
Stake $87.43 on Bayer Leverkusen (favorite) from [ladbrokes_au] - Odds: $1.33
Underdog Return: $116.28, Profit: $16.28
Favorite Return: $116.28, Profit: $16.28
---------------------------------------------------------------------
****Bundesliga - Germany*****
FC Koln (underdog) vs RB Leipzig (favorite) 
Arbitrage Percentage: 81.34%
Stake $24.11 on FC Koln (underdog) from [unibet] - Odds: $5.10
Stake $75.89 on RB Leipzig (favorite) from [neds] - Odds: $1.62
Underdog Return: $122.95, Profit: $22.95
Favorite Return: $122.95, Profit: $22.95
---------------------------------------------------------------------
****Bundesliga - Germany*****
Augsburg (underdog) vs VfL Wolfsburg (favorite) 
Arbitrage Percentage: 77.95%
Stake $34.21 on Augsburg (underdog) from [unibet] - Odds: $3.75
Stake $65.79 on VfL Wolfsburg (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $128.29, Profit: $28.29
Favorite Return: $128.29, Profit: $28.29
---------------------------------------------------------------------
****Bundesliga - Germany*****
SV Darmstadt 98 (underdog) vs Bayern Munich (favorite) 
Arbitrage Percentage: 91.89%
Stake $7.77 on SV Darmstadt 98 (underdog) from [sportsbet] - Odds: $14.00
Stake $92.23 on Bayern Munich (favorite) from [unibet] - Odds: $1.18
Underdog Return: $108.83, Profit: $8.83
Favorite Return: $108.83, Profit: $8.83
---------------------------------------------------------------------
****Bundesliga - Germany*****
VfL Bochum (underdog) vs FSV Mainz 05 (favorite) 
Arbitrage Percentage: 77.31%
Stake $30.08 on VfL Bochum (underdog) from [pointsbetau] - Odds: $4.30
Stake $69.92 on FSV Mainz 05 (favorite) from [unibet] - Odds: $1.85
Underdog Return: $129.35, Profit: $29.35
Favorite Return: $129.35, Profit: $29.35
---------------------------------------------------------------------
****Bundesliga - Germany*****
SC Freiburg (underdog) vs Bayer Leverkusen (favorite) 
Arbitrage Percentage: 79.90%
Stake $19.25 on SC Freiburg (underdog) from [sportsbet] - Odds: $6.50
Stake $80.75 on Bayer Leverkusen (favorite) from [neds] - Odds: $1.55
Underdog Return: $125.16, Profit: $25.16
Favorite Return: $125.16, Profit: $25.16
---------------------------------------------------------------------
****Bundesliga - Germany*****
Eintracht Frankfurt (underdog) vs Borussia Dortmund (favorite) 
Arbitrage Percentage: 80.77%
Stake $20.63 on Eintracht Frankfurt (underdog) from [sportsbet] - Odds: $6.00
Stake $79.37 on Borussia Dortmund (favorite) from [pointsbetau] - Odds: $1.56
Underdog Return: $123.81, Profit: $23.81
Favorite Return: $123.81, Profit: $23.81
---------------------------------------------------------------------
****Bundesliga 2 - Germany*****
VfL Osnabrück (underdog) vs 1. FC Kaiserslautern (favorite) 
Arbitrage Percentage: 80.56%
Stake $31.03 on VfL Osnabrück (underdog) from [sportsbet] - Odds: $4.00
Stake $68.97 on 1. FC Kaiserslautern (favorite) from [pointsbetau] - Odds: $1.80
Underdog Return: $124.14, Profit: $24.14
Favorite Return: $124.14, Profit: $24.14
---------------------------------------------------------------------
****Bundesliga 2 - Germany*****
Elversberg (underdog) vs Greuther Fürth (favorite) 
Arbitrage Percentage: 79.51%
Stake $33.10 on Elversberg (underdog) from [sportsbet] - Odds: $3.80
Stake $66.90 on Greuther Fürth (favorite) from [unibet] - Odds: $1.88
Underdog Return: $125.77, Profit: $25.77
Favorite Return: $125.77, Profit: $25.77
---------------------------------------------------------------------
****Bundesliga 2 - Germany*****
Hertha Berlin (underdog) vs FC St. Pauli (favorite) 
Arbitrage Percentage: 80.65%
Stake $25.30 on Hertha Berlin (underdog) from [unibet] - Odds: $4.90
Stake $74.70 on FC St. Pauli (favorite) from [unibet] - Odds: $1.66
Underdog Return: $123.99, Profit: $23.99
Favorite Return: $123.99, Profit: $23.99
---------------------------------------------------------------------
****Bundesliga 2 - Germany*****
Eintracht Braunschweig (underdog) vs SC Paderborn (favorite) 
Arbitrage Percentage: 79.66%
Stake $33.93 on Eintracht Braunschweig (underdog) from [pointsbetau] - Odds: $3.70
Stake $66.07 on SC Paderborn (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $125.54, Profit: $25.54
Favorite Return: $125.54, Profit: $25.54
---------------------------------------------------------------------
****3. Liga - Germany*****
FC Viktoria Köln 1904 (underdog) vs Erzgebirge Aue (favorite) 
Arbitrage Percentage: 82.05%
Stake $37.50 on FC Viktoria Köln 1904 (underdog) from [sportsbet] - Odds: $3.25
Stake $62.50 on Erzgebirge Aue (favorite) from [neds] - Odds: $1.95
Underdog Return: $121.88, Profit: $21.88
Favorite Return: $121.88, Profit: $21.88
---------------------------------------------------------------------
****3. Liga - Germany*****
VfB Lübeck (underdog) vs Jahn Regensburg (favorite) 
Arbitrage Percentage: 82.04%
Stake $35.85 on VfB Lübeck (underdog) from [sportsbet] - Odds: $3.40
Stake $64.15 on Jahn Regensburg (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $121.89, Profit: $21.89
Favorite Return: $121.89, Profit: $21.89
---------------------------------------------------------------------
****3. Liga - Germany*****
SC Freiburg II (underdog) vs Hallescher FC (favorite) 
Arbitrage Percentage: 84.24%
Stake $25.81 on SC Freiburg II (underdog) from [sportsbet] - Odds: $4.60
Stake $74.19 on Hallescher FC (favorite) from [neds] - Odds: $1.60
Underdog Return: $118.71, Profit: $18.71
Favorite Return: $118.71, Profit: $18.71
---------------------------------------------------------------------
****Super League - Greece*****
PAS Lamia 1964 (underdog) vs AEK Athens (favorite) 
Arbitrage Percentage: 91.03%
Stake $8.45 on PAS Lamia 1964 (underdog) from [sportsbet] - Odds: $13.00
Stake $91.55 on AEK Athens (favorite) from [unibet] - Odds: $1.20
Underdog Return: $109.86, Profit: $9.86
Favorite Return: $109.86, Profit: $9.86
---------------------------------------------------------------------
****Super League - Greece*****
Aris Thessaloniki (underdog) vs PAOK Thessaloniki (favorite) 
Arbitrage Percentage: 83.33%
Stake $20.00 on Aris Thessaloniki (underdog) from [neds] - Odds: $6.00
Stake $80.00 on PAOK Thessaloniki (favorite) from [unibet] - Odds: $1.50
Underdog Return: $120.00, Profit: $20.00
Favorite Return: $120.00, Profit: $20.00
---------------------------------------------------------------------
****Serie A - Italy*****
Empoli (underdog) vs AC Milan (favorite) 
Arbitrage Percentage: 82.78%
Stake $16.11 on Empoli (underdog) from [sportsbet] - Odds: $7.50
Stake $83.89 on AC Milan (favorite) from [neds] - Odds: $1.44
Underdog Return: $120.81, Profit: $20.81
Favorite Return: $120.81, Profit: $20.81
---------------------------------------------------------------------
****Serie A - Italy*****
Udinese (underdog) vs Lazio (favorite) 
Arbitrage Percentage: 75.41%
Stake $29.47 on Udinese (underdog) from [pointsbetau] - Odds: $4.50
Stake $70.53 on Lazio (favorite) from [unibet] - Odds: $1.88
Underdog Return: $132.60, Profit: $32.60
Favorite Return: $132.60, Profit: $32.60
---------------------------------------------------------------------
****Serie A - Italy*****
Genoa (underdog) vs Juventus (favorite) 
Arbitrage Percentage: 79.12%
Stake $16.85 on Genoa (underdog) from [unibet] - Odds: $7.50
Stake $83.15 on Juventus (favorite) from [neds] - Odds: $1.52
Underdog Return: $126.39, Profit: $26.39
Favorite Return: $126.39, Profit: $26.39
---------------------------------------------------------------------
****Serie A - Italy*****
Hellas Verona FC (underdog) vs AC Milan (favorite) 
Arbitrage Percentage: 77.78%
Stake $28.57 on Hellas Verona FC (underdog) from [sportsbet] - Odds: $4.50
Stake $71.43 on AC Milan (favorite) from [neds] - Odds: $1.80
Underdog Return: $128.57, Profit: $28.57
Favorite Return: $128.57, Profit: $28.57
---------------------------------------------------------------------
****Serie A - Italy*****
Sassuolo (underdog) vs AS Roma (favorite) 
Arbitrage Percentage: 82.78%
Stake $16.11 on Sassuolo (underdog) from [sportsbet] - Odds: $7.50
Stake $83.89 on AS Roma (favorite) from [neds] - Odds: $1.44
Underdog Return: $120.81, Profit: $20.81
Favorite Return: $120.81, Profit: $20.81
---------------------------------------------------------------------
****Serie A - Italy*****
Fiorentina (underdog) vs Atalanta BC (favorite) 
Arbitrage Percentage: 78.48%
Stake $31.86 on Fiorentina (underdog) from [sportsbet] - Odds: $4.00
Stake $68.14 on Atalanta BC (favorite) from [pointsbetau] - Odds: $1.87
Underdog Return: $127.43, Profit: $27.43
Favorite Return: $127.43, Profit: $27.43
---------------------------------------------------------------------
****Serie A - Italy*****
Napoli (underdog) vs Inter Milan (favorite) 
Arbitrage Percentage: 81.55%
Stake $21.90 on Napoli (underdog) from [unibet] - Odds: $5.60
Stake $78.10 on Inter Milan (favorite) from [neds] - Odds: $1.57
Underdog Return: $122.62, Profit: $22.62
Favorite Return: $122.62, Profit: $22.62
---------------------------------------------------------------------
****Serie B - Italy*****
Bari (underdog) vs Venezia (favorite) 
Arbitrage Percentage: 79.31%
Stake $26.27 on Bari (underdog) from [unibet] - Odds: $4.80
Stake $73.73 on Venezia (favorite) from [pointsbetau] - Odds: $1.71
Underdog Return: $126.08, Profit: $26.08
Favorite Return: $126.08, Profit: $26.08
---------------------------------------------------------------------
****Serie B - Italy*****
Lecco (underdog) vs Palermo (favorite) 
Arbitrage Percentage: 79.12%
Stake $32.41 on Lecco (underdog) from [pointsbetau] - Odds: $3.90
Stake $67.59 on Palermo (favorite) from [pointsbetau] - Odds: $1.87
Underdog Return: $126.40, Profit: $26.40
Favorite Return: $126.40, Profit: $26.40
---------------------------------------------------------------------
****Serie B - Italy*****
Ascoli (underdog) vs Sampdoria (favorite) 
Arbitrage Percentage: 78.27%
Stake $32.76 on Ascoli (underdog) from [sportsbet] - Odds: $3.90
Stake $67.24 on Sampdoria (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $127.76, Profit: $27.76
Favorite Return: $127.76, Profit: $27.76
---------------------------------------------------------------------
****Serie B - Italy*****
Pisa (underdog) vs Como (favorite) 
Arbitrage Percentage: 79.85%
Stake $35.78 on Pisa (underdog) from [sportsbet] - Odds: $3.50
Stake $64.22 on Como (favorite) from [sportsbet] - Odds: $1.95
Underdog Return: $125.23, Profit: $25.23
Favorite Return: $125.23, Profit: $25.23
---------------------------------------------------------------------
****Serie B - Italy*****
Feralpisalò (underdog) vs Parma (favorite) 
Arbitrage Percentage: 77.01%
Stake $30.56 on Feralpisalò (underdog) from [pointsbetau] - Odds: $4.25
Stake $69.44 on Parma (favorite) from [pointsbetau] - Odds: $1.87
Underdog Return: $129.86, Profit: $29.86
Favorite Return: $129.86, Profit: $29.86
---------------------------------------------------------------------
****J League*****
Sagan Tosu (underdog) vs Cerezo Osaka (favorite) 
Arbitrage Percentage: 78.27%
Stake $32.76 on Sagan Tosu (underdog) from [sportsbet] - Odds: $3.90
Stake $67.24 on Cerezo Osaka (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $127.76, Profit: $27.76
Favorite Return: $127.76, Profit: $27.76
---------------------------------------------------------------------
****K League 1*****
Gangwon FC (underdog) vs Gwangju FC (favorite) 
Arbitrage Percentage: 74.38%
Stake $31.05 on Gangwon FC (underdog) from [sportsbet] - Odds: $4.33
Stake $68.95 on Gwangju FC (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $134.45, Profit: $34.45
Favorite Return: $134.45, Profit: $34.45
---------------------------------------------------------------------
****League of Ireland*****
Drogheda United (underdog) vs Sligo Rovers (favorite) 
Arbitrage Percentage: 80.41%
Stake $34.55 on Drogheda United (underdog) from [sportsbet] - Odds: $3.60
Stake $65.45 on Sligo Rovers (favorite) from [sportsbet] - Odds: $1.90
Underdog Return: $124.36, Profit: $24.36
Favorite Return: $124.36, Profit: $24.36
---------------------------------------------------------------------
****Liga MX*****
Guadalajara (underdog) vs León (favorite) 
Arbitrage Percentage: 76.18%
Stake $30.18 on Guadalajara (underdog) from [unibet] - Odds: $4.35
Stake $69.82 on León (favorite) from [unibet] - Odds: $1.88
Underdog Return: $131.27, Profit: $31.27
Favorite Return: $131.27, Profit: $31.27
---------------------------------------------------------------------
****Liga MX*****
Santos Laguna (underdog) vs Cruz Azul (favorite) 
Arbitrage Percentage: 79.05%
Stake $31.62 on Santos Laguna (underdog) from [sportsbet] - Odds: $4.00
Stake $68.38 on Cruz Azul (favorite) from [unibet] - Odds: $1.85
Underdog Return: $126.50, Profit: $26.50
Favorite Return: $126.50, Profit: $26.50
---------------------------------------------------------------------
****Liga MX*****
Querétaro (underdog) vs Pachuca (favorite) 
Arbitrage Percentage: 77.74%
Stake $29.71 on Querétaro (underdog) from [sportsbet] - Odds: $4.33
Stake $70.29 on Pachuca (favorite) from [unibet] - Odds: $1.83
Underdog Return: $128.63, Profit: $28.63
Favorite Return: $128.63, Profit: $28.63
---------------------------------------------------------------------
****Liga MX*****
Tigres (underdog) vs América (favorite) 
Arbitrage Percentage: 77.92%
Stake $27.90 on Tigres (underdog) from [sportsbet] - Odds: $4.60
Stake $72.10 on América (favorite) from [betr_au] - Odds: $1.78
Underdog Return: $128.34, Profit: $28.34
Favorite Return: $128.34, Profit: $28.34
---------------------------------------------------------------------
****Liga MX*****
Tijuana (underdog) vs Pumas (favorite) 
Arbitrage Percentage: 79.19%
Stake $26.58 on Tijuana (underdog) from [sportsbet] - Odds: $4.75
Stake $73.42 on Pumas (favorite) from [unibet] - Odds: $1.72
Underdog Return: $126.28, Profit: $26.28
Favorite Return: $126.28, Profit: $26.28
---------------------------------------------------------------------
****Liga MX*****
Mazatlán FC (underdog) vs Monterrey (favorite) 
Arbitrage Percentage: 83.93%
Stake $14.89 on Mazatlán FC (underdog) from [sportsbet] - Odds: $8.00
Stake $85.11 on Monterrey (favorite) from [unibet] - Odds: $1.40
Underdog Return: $119.15, Profit: $19.15
Favorite Return: $119.15, Profit: $19.15
---------------------------------------------------------------------
****Dutch Eredivisie*****
Excelsior (underdog) vs AZ Alkmaar (favorite) 
Arbitrage Percentage: 88.99%
Stake $8.64 on Excelsior (underdog) from [unibet] - Odds: $13.00
Stake $91.36 on AZ Alkmaar (favorite) from [betr_au] - Odds: $1.23
Underdog Return: $112.37, Profit: $12.37
Favorite Return: $112.37, Profit: $12.37
---------------------------------------------------------------------
****Dutch Eredivisie*****
Fortuna Sittard (underdog) vs Ajax (favorite) 
Arbitrage Percentage: 83.76%
Stake $15.92 on Fortuna Sittard (underdog) from [unibet] - Odds: $7.50
Stake $84.08 on Ajax (favorite) from [pointsbetau] - Odds: $1.42
Underdog Return: $119.39, Profit: $19.39
Favorite Return: $119.39, Profit: $19.39
---------------------------------------------------------------------
****Dutch Eredivisie*****
FC Volendam (underdog) vs FC Zwolle (favorite) 
Arbitrage Percentage: 81.18%
Stake $20.53 on FC Volendam (underdog) from [unibet] - Odds: $6.00
Stake $79.47 on FC Zwolle (favorite) from [pointsbetau] - Odds: $1.55
Underdog Return: $123.18, Profit: $23.18
Favorite Return: $123.18, Profit: $23.18
---------------------------------------------------------------------
****Dutch Eredivisie*****
Heracles Almelo (underdog) vs Feyenoord (favorite) 
Arbitrage Percentage: 95.82%
Stake $3.37 on Heracles Almelo (underdog) from [sportsbet] - Odds: $31.00
Stake $96.63 on Feyenoord (favorite) from [playup] - Odds: $1.08
Underdog Return: $104.36, Profit: $4.36
Favorite Return: $104.36, Profit: $4.36
---------------------------------------------------------------------
****Dutch Eredivisie*****
FC Volendam (underdog) vs AZ Alkmaar (favorite) 
Arbitrage Percentage: 84.06%
Stake $12.52 on FC Volendam (underdog) from [sportsbet] - Odds: $9.50
Stake $87.48 on AZ Alkmaar (favorite) from [unibet] - Odds: $1.36
Underdog Return: $118.97, Profit: $18.97
Favorite Return: $118.97, Profit: $18.97
---------------------------------------------------------------------
****Dutch Eredivisie*****
NEC Nijmegen (underdog) vs FC Utrecht (favorite) 
Arbitrage Percentage: 76.40%
Stake $33.56 on NEC Nijmegen (underdog) from [sportsbet] - Odds: $3.90
Stake $66.44 on FC Utrecht (favorite) from [unibet] - Odds: $1.97
Underdog Return: $130.89, Profit: $30.89
Favorite Return: $130.89, Profit: $30.89
---------------------------------------------------------------------
****Dutch Eredivisie*****
Heerenveen (underdog) vs Feyenoord (favorite) 
Arbitrage Percentage: 83.47%
Stake $26.05 on Heerenveen (underdog) from [unibet] - Odds: $4.60
Stake $73.95 on Feyenoord (favorite) from [pointsbetau] - Odds: $1.62
Underdog Return: $119.81, Profit: $19.81
Favorite Return: $119.81, Profit: $19.81
---------------------------------------------------------------------
****Dutch Eredivisie*****
FC Twente Enschede (underdog) vs PSV Eindhoven (favorite) 
Arbitrage Percentage: 84.83%
Stake $18.14 on FC Twente Enschede (underdog) from [sportsbet] - Odds: $6.50
Stake $81.86 on PSV Eindhoven (favorite) from [unibet] - Odds: $1.44
Underdog Return: $117.88, Profit: $17.88
Favorite Return: $117.88, Profit: $17.88
---------------------------------------------------------------------
****Ekstraklasa - Poland*****
Zagłębie Lubin (underdog) vs Pogoń Szczecin (favorite) 
Arbitrage Percentage: 80.10%
Stake $26.56 on Zagłębie Lubin (underdog) from [unibet] - Odds: $4.70
Stake $73.44 on Pogoń Szczecin (favorite) from [betr_au] - Odds: $1.70
Underdog Return: $124.84, Profit: $24.84
Favorite Return: $124.84, Profit: $24.84
---------------------------------------------------------------------
****Ekstraklasa - Poland*****
Widzew Łódź (underdog) vs Legia Warszawa (favorite) 
Arbitrage Percentage: 77.60%
Stake $33.91 on Widzew Łódź (underdog) from [unibet] - Odds: $3.80
Stake $66.09 on Legia Warszawa (favorite) from [betr_au] - Odds: $1.95
Underdog Return: $128.87, Profit: $28.87
Favorite Return: $128.87, Profit: $28.87
---------------------------------------------------------------------
****Ekstraklasa - Poland*****
ŁKS Łódź (underdog) vs Warta Poznań (favorite) 
Arbitrage Percentage: 76.55%
Stake $32.66 on ŁKS Łódź (underdog) from [unibet] - Odds: $4.00
Stake $67.34 on Warta Poznań (favorite) from [unibet] - Odds: $1.94
Underdog Return: $130.64, Profit: $30.64
Favorite Return: $130.64, Profit: $30.64
---------------------------------------------------------------------
****Ekstraklasa - Poland*****
Korona Kielce (underdog) vs Raków Częstochowa (favorite) 
Arbitrage Percentage: 82.22%
Stake $32.43 on Korona Kielce (underdog) from [sportsbet] - Odds: $3.75
Stake $67.57 on Raków Częstochowa (favorite) from [sportsbet] - Odds: $1.80
Underdog Return: $121.62, Profit: $21.62
Favorite Return: $121.62, Profit: $21.62
---------------------------------------------------------------------
****Ekstraklasa - Poland*****
Puszcza Niepołomice (underdog) vs Śląsk Wrocław (favorite) 
Arbitrage Percentage: 84.24%
Stake $25.81 on Puszcza Niepołomice (underdog) from [sportsbet] - Odds: $4.60
Stake $74.19 on Śląsk Wrocław (favorite) from [sportsbet] - Odds: $1.60
Underdog Return: $118.71, Profit: $18.71
Favorite Return: $118.71, Profit: $18.71
---------------------------------------------------------------------
****Primeira Liga - Portugal*****
Arouca (underdog) vs Sporting Lisbon (favorite) 
Arbitrage Percentage: 83.93%
Stake $14.89 on Arouca (underdog) from [pointsbetau] - Odds: $8.00
Stake $85.11 on Sporting Lisbon (favorite) from [ladbrokes_au] - Odds: $1.40
Underdog Return: $119.15, Profit: $19.15
Favorite Return: $119.15, Profit: $19.15
---------------------------------------------------------------------
****Primeira Liga - Portugal*****
Estoril (underdog) vs Benfica (favorite) 
Arbitrage Percentage: 93.21%
Stake $6.71 on Estoril (underdog) from [sportsbet] - Odds: $16.00
Stake $93.29 on Benfica (favorite) from [pointsbetau] - Odds: $1.15
Underdog Return: $107.29, Profit: $7.29
Favorite Return: $107.29, Profit: $7.29
---------------------------------------------------------------------
****Primeira Liga - Portugal*****
Chaves (underdog) vs Gil Vicente (favorite) 
Arbitrage Percentage: 76.78%
Stake $29.60 on Chaves (underdog) from [unibet] - Odds: $4.40
Stake $70.40 on Gil Vicente (favorite) from [sportsbet] - Odds: $1.85
Underdog Return: $130.24, Profit: $30.24
Favorite Return: $130.24, Profit: $30.24
---------------------------------------------------------------------
****La Liga - Spain*****
Celta Vigo (underdog) vs Real Madrid (favorite) 
Arbitrage Percentage: 86.45%
Stake $11.02 on Celta Vigo (underdog) from [neds] - Odds: $10.50
Stake $88.98 on Real Madrid (favorite) from [neds] - Odds: $1.30
Underdog Return: $115.68, Profit: $15.68
Favorite Return: $115.68, Profit: $15.68
---------------------------------------------------------------------
****La Liga - Spain*****
Cádiz CF (underdog) vs Real Sociedad (favorite) 
Arbitrage Percentage: 80.56%
Stake $13.79 on Cádiz CF (underdog) from [unibet] - Odds: $9.00
Stake $86.21 on Real Sociedad (favorite) from [neds] - Odds: $1.44
Underdog Return: $124.14, Profit: $24.14
Favorite Return: $124.14, Profit: $24.14
---------------------------------------------------------------------
****La Liga - Spain*****
Granada CF (underdog) vs Mallorca (favorite) 
Arbitrage Percentage: 74.24%
Stake $28.36 on Granada CF (underdog) from [unibet] - Odds: $4.75
Stake $71.64 on Mallorca (favorite) from [playup] - Odds: $1.88
Underdog Return: $134.69, Profit: $34.69
Favorite Return: $134.69, Profit: $34.69
---------------------------------------------------------------------
****La Liga - Spain*****
CA Osasuna (underdog) vs Real Madrid (favorite) 
Arbitrage Percentage: 78.68%
Stake $19.55 on CA Osasuna (underdog) from [sportsbet] - Odds: $6.50
Stake $80.45 on Real Madrid (favorite) from [playup] - Odds: $1.58
Underdog Return: $127.10, Profit: $27.10
Favorite Return: $127.10, Profit: $27.10
---------------------------------------------------------------------
****La Liga - Spain*****
Alavés (underdog) vs Athletic Bilbao (favorite) 
Arbitrage Percentage: 77.64%
Stake $21.47 on Alavés (underdog) from [sportsbet] - Odds: $6.00
Stake $78.53 on Athletic Bilbao (favorite) from [unibet] - Odds: $1.64
Underdog Return: $128.80, Profit: $28.80
Favorite Return: $128.80, Profit: $28.80
---------------------------------------------------------------------
****La Liga - Spain*****
Almería (underdog) vs Las Palmas (favorite) 
Arbitrage Percentage: 76.17%
Stake $31.26 on Almería (underdog) from [unibet] - Odds: $4.20
Stake $68.74 on Las Palmas (favorite) from [neds] - Odds: $1.91
Underdog Return: $131.29, Profit: $31.29
Favorite Return: $131.29, Profit: $31.29
---------------------------------------------------------------------
****La Liga 2 - Spain*****
Burgos CF (underdog) vs SD Eibar (favorite) 
Arbitrage Percentage: 75.87%
Stake $26.36 on Burgos CF (underdog) from [pointsbetau] - Odds: $5.00
Stake $73.64 on SD Eibar (favorite) from [unibet] - Odds: $1.79
Underdog Return: $131.81, Profit: $31.81
Favorite Return: $131.81, Profit: $31.81
---------------------------------------------------------------------
****Premiership - Scotland*****
St Johnstone (underdog) vs Celtic (favorite) 
Arbitrage Percentage: 90.55%
Stake $4.80 on St Johnstone (underdog) from [playup] - Odds: $23.00
Stake $95.20 on Celtic (favorite) from [unibet] - Odds: $1.16
Underdog Return: $110.43, Profit: $10.43
Favorite Return: $110.43, Profit: $10.43
---------------------------------------------------------------------
****Premiership - Scotland*****
Ross County (underdog) vs Hearts (favorite) 
Arbitrage Percentage: 78.04%
Stake $29.59 on Ross County (underdog) from [sportsbet] - Odds: $4.33
Stake $70.41 on Hearts (favorite) from [betr_au] - Odds: $1.82
Underdog Return: $128.14, Profit: $28.14
Favorite Return: $128.14, Profit: $28.14
---------------------------------------------------------------------
****Premiership - Scotland*****
Livingston (underdog) vs Hibernian (favorite) 
Arbitrage Percentage: 81.91%
Stake $21.23 on Livingston (underdog) from [pointsbetau] - Odds: $5.75
Stake $78.77 on Hibernian (favorite) from [pointsbetau] - Odds: $1.55
Underdog Return: $122.09, Profit: $22.09
Favorite Return: $122.09, Profit: $22.09
---------------------------------------------------------------------
****Premiership - Scotland*****
Dundee FC (underdog) vs Rangers (favorite) 
Arbitrage Percentage: 84.76%
Stake $15.73 on Dundee FC (underdog) from [sportsbet] - Odds: $7.50
Stake $84.27 on Rangers (favorite) from [unibet] - Odds: $1.40
Underdog Return: $117.98, Profit: $17.98
Favorite Return: $117.98, Profit: $17.98
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
IFK Norrkoping (underdog) vs Malmo FF (favorite) 
Arbitrage Percentage: 81.73%
Stake $24.47 on IFK Norrkoping (underdog) from [unibet] - Odds: $5.00
Stake $75.53 on Malmo FF (favorite) from [unibet] - Odds: $1.62
Underdog Return: $122.36, Profit: $22.36
Favorite Return: $122.36, Profit: $22.36
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
Kalmar FF (underdog) vs Hammarby IF (favorite) 
Arbitrage Percentage: 80.70%
Stake $27.54 on Kalmar FF (underdog) from [sportsbet] - Odds: $4.50
Stake $72.46 on Hammarby IF (favorite) from [unibet] - Odds: $1.71
Underdog Return: $123.91, Profit: $23.91
Favorite Return: $123.91, Profit: $23.91
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
Mjällby AIF (underdog) vs BK Hacken (favorite) 
Arbitrage Percentage: 83.54%
Stake $21.76 on Mjällby AIF (underdog) from [sportsbet] - Odds: $5.50
Stake $78.24 on BK Hacken (favorite) from [unibet] - Odds: $1.53
Underdog Return: $119.70, Profit: $19.70
Favorite Return: $119.70, Profit: $19.70
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
Halmstads BK (underdog) vs IK Sirius (favorite) 
Arbitrage Percentage: 79.70%
Stake $32.17 on Halmstads BK (underdog) from [sportsbet] - Odds: $3.90
Stake $67.83 on IK Sirius (favorite) from [sportsbet] - Odds: $1.85
Underdog Return: $125.48, Profit: $25.48
Favorite Return: $125.48, Profit: $25.48
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
Västerås SK (underdog) vs AIK (favorite) 
Arbitrage Percentage: 81.35%
Stake $24.59 on Västerås SK (underdog) from [sportsbet] - Odds: $5.00
Stake $75.41 on AIK (favorite) from [unibet] - Odds: $1.63
Underdog Return: $122.93, Profit: $22.93
Favorite Return: $122.93, Profit: $22.93
---------------------------------------------------------------------
****Allsvenskan - Sweden*****
IFK Värnamo (underdog) vs IF Elfsborg (favorite) 
Arbitrage Percentage: 82.70%
Stake $21.99 on IFK Värnamo (underdog) from [sportsbet] - Odds: $5.50
Stake $78.01 on IF Elfsborg (favorite) from [unibet] - Odds: $1.55
Underdog Return: $120.92, Profit: $20.92
Favorite Return: $120.92, Profit: $20.92
---------------------------------------------------------------------
****Swiss Superleague*****
FC Lausanne-Sport (underdog) vs Servette (favorite) 
Arbitrage Percentage: 79.37%
Stake $28.00 on FC Lausanne-Sport (underdog) from [pointsbetau] - Odds: $4.50
Stake $72.00 on Servette (favorite) from [pointsbetau] - Odds: $1.75
Underdog Return: $126.00, Profit: $26.00
Favorite Return: $126.00, Profit: $26.00
---------------------------------------------------------------------
****Swiss Superleague*****
FC Basel (underdog) vs BSC Young Boys (favorite) 
Arbitrage Percentage: 79.12%
Stake $27.78 on FC Basel (underdog) from [unibet] - Odds: $4.55
Stake $72.22 on BSC Young Boys (favorite) from [pointsbetau] - Odds: $1.75
Underdog Return: $126.39, Profit: $26.39
Favorite Return: $126.39, Profit: $26.39
---------------------------------------------------------------------
****Swiss Superleague*****
Stade Lausanne-Ouchy (underdog) vs FC Luzern (favorite) 
Arbitrage Percentage: 79.06%
Stake $35.14 on Stade Lausanne-Ouchy (underdog) from [pointsbetau] - Odds: $3.60
Stake $64.86 on FC Luzern (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $126.49, Profit: $26.49
Favorite Return: $126.49, Profit: $26.49
---------------------------------------------------------------------
****Swiss Superleague*****
Yverdon Sport FC (underdog) vs FC Lugano (favorite) 
Arbitrage Percentage: 82.50%
Stake $24.24 on Yverdon Sport FC (underdog) from [pointsbetau] - Odds: $5.00
Stake $75.76 on FC Lugano (favorite) from [pointsbetau] - Odds: $1.60
Underdog Return: $121.21, Profit: $21.21
Favorite Return: $121.21, Profit: $21.21
---------------------------------------------------------------------
****Turkey Super League*****
Hatayspor (underdog) vs Kayserispor (favorite) 
Arbitrage Percentage: 76.28%
Stake $32.77 on Hatayspor (underdog) from [sportsbet] - Odds: $4.00
Stake $67.23 on Kayserispor (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $131.09, Profit: $31.09
Favorite Return: $131.09, Profit: $31.09
---------------------------------------------------------------------
****Turkey Super League*****
Istanbulspor (underdog) vs Kasimpasa SK (favorite) 
Arbitrage Percentage: 79.64%
Stake $31.39 on Istanbulspor (underdog) from [pointsbetau] - Odds: $4.00
Stake $68.61 on Kasimpasa SK (favorite) from [unibet] - Odds: $1.83
Underdog Return: $125.56, Profit: $25.56
Favorite Return: $125.56, Profit: $25.56
---------------------------------------------------------------------
****Turkey Super League*****
Pendikspor (underdog) vs Fenerbahce (favorite) 
Arbitrage Percentage: 91.41%
Stake $7.29 on Pendikspor (underdog) from [sportsbet] - Odds: $15.00
Stake $92.71 on Fenerbahce (favorite) from [unibet] - Odds: $1.18
Underdog Return: $109.39, Profit: $9.39
Favorite Return: $109.39, Profit: $9.39
---------------------------------------------------------------------
****UEFA Champions League*****
Porto (underdog) vs Arsenal (favorite) 
Arbitrage Percentage: 88.63%
Stake $7.52 on Porto (underdog) from [unibet] - Odds: $15.00
Stake $92.48 on Arsenal (favorite) from [neds] - Odds: $1.22
Underdog Return: $112.82, Profit: $12.82
Favorite Return: $112.82, Profit: $12.82
---------------------------------------------------------------------
****UEFA Champions League*****
Napoli (underdog) vs Barcelona (favorite) 
Arbitrage Percentage: 76.17%
Stake $31.26 on Napoli (underdog) from [sportsbet] - Odds: $4.20
Stake $68.74 on Barcelona (favorite) from [neds] - Odds: $1.91
Underdog Return: $131.29, Profit: $31.29
Favorite Return: $131.29, Profit: $31.29
---------------------------------------------------------------------
****UEFA Euro Qualification*****
Luxembourg (underdog) vs Georgia (favorite) 
Arbitrage Percentage: 76.28%
Stake $32.77 on Luxembourg (underdog) from [sportsbet] - Odds: $4.00
Stake $67.23 on Georgia (favorite) from [tab] - Odds: $1.95
Underdog Return: $131.09, Profit: $31.09
Favorite Return: $131.09, Profit: $31.09
---------------------------------------------------------------------
****UEFA Euro Qualification*****
Estonia (underdog) vs Poland (favorite) 
Arbitrage Percentage: 87.85%
Stake $6.70 on Estonia (underdog) from [sportsbet] - Odds: $17.00
Stake $93.30 on Poland (favorite) from [unibet] - Odds: $1.22
Underdog Return: $113.83, Profit: $13.83
Favorite Return: $113.83, Profit: $13.83
---------------------------------------------------------------------
****UEFA Euro Qualification*****
Finland (underdog) vs Wales (favorite) 
Arbitrage Percentage: 74.38%
Stake $31.05 on Finland (underdog) from [sportsbet] - Odds: $4.33
Stake $68.95 on Wales (favorite) from [ladbrokes_au] - Odds: $1.95
Underdog Return: $134.45, Profit: $34.45
Favorite Return: $134.45, Profit: $34.45
---------------------------------------------------------------------
****UEFA Euro Qualification*****
Kazakhstan (underdog) vs Greece (favorite) 
Arbitrage Percentage: 81.57%
Stake $14.86 on Kazakhstan (underdog) from [ladbrokes_au] - Odds: $8.25
Stake $85.14 on Greece (favorite) from [ladbrokes_au] - Odds: $1.44
Underdog Return: $122.60, Profit: $22.60
Favorite Return: $122.60, Profit: $22.60
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Dinamo Zagreb (underdog) vs PAOK (favorite) 
Arbitrage Percentage: 77.29%
Stake $30.81 on Dinamo Zagreb (underdog) from [unibet] - Odds: $4.20
Stake $69.19 on PAOK (favorite) from [unibet] - Odds: $1.87
Underdog Return: $129.39, Profit: $29.39
Favorite Return: $129.39, Profit: $29.39
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Union Saint-Gilloise (underdog) vs Fenerbahçe (favorite) 
Arbitrage Percentage: 78.55%
Stake $32.64 on Union Saint-Gilloise (underdog) from [unibet] - Odds: $3.90
Stake $67.36 on Fenerbahçe (favorite) from [betr_au] - Odds: $1.89
Underdog Return: $127.31, Profit: $27.31
Favorite Return: $127.31, Profit: $27.31
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Maccabi Haifa (underdog) vs Fiorentina (favorite) 
Arbitrage Percentage: 84.76%
Stake $15.73 on Maccabi Haifa (underdog) from [sportsbet] - Odds: $7.50
Stake $84.27 on Fiorentina (favorite) from [ladbrokes_au] - Odds: $1.40
Underdog Return: $117.98, Profit: $17.98
Favorite Return: $117.98, Profit: $17.98
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Servette FC (underdog) vs Viktoria Plzeň (favorite) 
Arbitrage Percentage: 75.67%
Stake $32.23 on Servette FC (underdog) from [unibet] - Odds: $4.10
Stake $67.77 on Viktoria Plzeň (favorite) from [neds] - Odds: $1.95
Underdog Return: $132.15, Profit: $32.15
Favorite Return: $132.15, Profit: $32.15
---------------------------------------------------------------------
****UEFA Europa Conference League*****
AFC Ajax (underdog) vs Aston Villa (favorite) 
Arbitrage Percentage: 83.73%
Stake $17.06 on AFC Ajax (underdog) from [sportsbet] - Odds: $7.00
Stake $82.94 on Aston Villa (favorite) from [neds] - Odds: $1.44
Underdog Return: $119.43, Profit: $19.43
Favorite Return: $119.43, Profit: $19.43
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Molde FK (underdog) vs Club Brugge (favorite) 
Arbitrage Percentage: 82.03%
Stake $20.32 on Molde FK (underdog) from [unibet] - Odds: $6.00
Stake $79.68 on Club Brugge (favorite) from [neds] - Odds: $1.53
Underdog Return: $121.91, Profit: $21.91
Favorite Return: $121.91, Profit: $21.91
---------------------------------------------------------------------
****UEFA Europa Conference League*****
Sturm Graz (underdog) vs LOSC Lille (favorite) 
Arbitrage Percentage: 83.33%
Stake $16.67 on Sturm Graz (underdog) from [unibet] - Odds: $7.20
Stake $83.33 on LOSC Lille (favorite) from [sportsbet] - Odds: $1.44
Underdog Return: $120.00, Profit: $20.00
Favorite Return: $120.00, Profit: $20.00
---------------------------------------------------------------------
****UEFA Europa League*****
SC Freiburg (underdog) vs West Ham United (favorite) 
Arbitrage Percentage: 79.37%
Stake $28.00 on SC Freiburg (underdog) from [tab] - Odds: $4.50
Stake $72.00 on West Ham United (favorite) from [sportsbet] - Odds: $1.75
Underdog Return: $126.00, Profit: $26.00
Favorite Return: $126.00, Profit: $26.00
---------------------------------------------------------------------
****UEFA Europa League*****
AC Sparta Prague (underdog) vs Liverpool (favorite) 
Arbitrage Percentage: 87.45%
Stake $12.04 on AC Sparta Prague (underdog) from [unibet] - Odds: $9.50
Stake $87.96 on Liverpool (favorite) from [tab] - Odds: $1.30
Underdog Return: $114.35, Profit: $14.35
Favorite Return: $114.35, Profit: $14.35
---------------------------------------------------------------------
****UEFA Europa League*****
Roma (underdog) vs Brighton and Hove Albion (favorite) 
Arbitrage Percentage: 78.80%
Stake $35.25 on Roma (underdog) from [unibet] - Odds: $3.60
Stake $64.75 on Brighton and Hove Albion (favorite) from [unibet] - Odds: $1.96
Underdog Return: $126.91, Profit: $26.91
Favorite Return: $126.91, Profit: $26.91
---------------------------------------------------------------------
****UEFA Europa League*****
Qarabağ (underdog) vs Leverkusen (favorite) 
Arbitrage Percentage: 91.03%
Stake $6.10 on Qarabağ (underdog) from [unibet] - Odds: $18.00
Stake $93.90 on Leverkusen (favorite) from [ladbrokes_au] - Odds: $1.17
Underdog Return: $109.86, Profit: $9.86
Favorite Return: $109.86, Profit: $9.86
---------------------------------------------------------------------
****MLS*****
New England Revolution (underdog) vs Atlanta United FC (favorite) 
Arbitrage Percentage: 81.75%
Stake $27.18 on New England Revolution (underdog) from [sportsbet] - Odds: $4.50
Stake $72.82 on Atlanta United FC (favorite) from [unibet] - Odds: $1.68
Underdog Return: $122.33, Profit: $22.33
Favorite Return: $122.33, Profit: $22.33
---------------------------------------------------------------------
****MLS*****
Chicago Fire (underdog) vs Columbus Crew SC (favorite) 
Arbitrage Percentage: 83.25%
Stake $17.16 on Chicago Fire (underdog) from [unibet] - Odds: $7.00
Stake $82.84 on Columbus Crew SC (favorite) from [tab] - Odds: $1.45
Underdog Return: $120.12, Profit: $20.12
Favorite Return: $120.12, Profit: $20.12
---------------------------------------------------------------------
****MLS*****
FC Dallas (underdog) vs New York Red Bulls (favorite) 
Arbitrage Percentage: 77.50%
Stake $19.85 on FC Dallas (underdog) from [unibet] - Odds: $6.50
Stake $80.15 on New York Red Bulls (favorite) from [betr_au] - Odds: $1.61
Underdog Return: $129.04, Profit: $29.04
Favorite Return: $129.04, Profit: $29.04
---------------------------------------------------------------------
****MLS*****
Colorado Rapids (underdog) vs Real Salt Lake (favorite) 
Arbitrage Percentage: 77.17%
Stake $28.80 on Colorado Rapids (underdog) from [unibet] - Odds: $4.50
Stake $71.20 on Real Salt Lake (favorite) from [bluebet] - Odds: $1.82
Underdog Return: $129.59, Profit: $29.59
Favorite Return: $129.59, Profit: $29.59
---------------------------------------------------------------------
****MLS*****
Sporting Kansas City (underdog) vs Los Angeles FC (favorite) 
Arbitrage Percentage: 80.68%
Stake $21.56 on Sporting Kansas City (underdog) from [unibet] - Odds: $5.75
Stake $78.44 on Los Angeles FC (favorite) from [tab] - Odds: $1.58
Underdog Return: $123.94, Profit: $23.94
Favorite Return: $123.94, Profit: $23.94
---------------------------------------------------------------------
****MLS*****
D.C. United (underdog) vs FC Cincinnati (favorite) 
Arbitrage Percentage: 77.43%
Stake $34.44 on D.C. United (underdog) from [unibet] - Odds: $3.75
Stake $65.56 on FC Cincinnati (favorite) from [betr_au] - Odds: $1.97
Underdog Return: $129.15, Profit: $29.15
Favorite Return: $129.15, Profit: $29.15
---------------------------------------------------------------------
****MLS*****
Montreal Impact (underdog) vs Inter Miami CF (favorite) 
Arbitrage Percentage: 79.50%
Stake $21.87 on Montreal Impact (underdog) from [unibet] - Odds: $5.75
Stake $78.12 on Inter Miami CF (favorite) from [sportsbet] - Odds: $1.61
Underdog Return: $125.78, Profit: $25.78
Favorite Return: $125.78, Profit: $25.78
---------------------------------------------------------------------
