****NRL*****
St George Illawarra Dragons (underdog) vs Gold Coast Titans (favorite) 
Arbitrage Percentage: 97.32%
Stake $95.15 on St George Illawarra Dragons (underdog) from [betfair_ex_au] - Odds: $2.16
Stake $104.85 on Gold Coast Titans (favorite) from [pointsbetau] - Odds: $1.96
Underdog Return: $205.51, Profit: $5.51
Favorite Return: $205.51, Profit: $5.51
---------------------------------------------------------------------
****NRL*****
Dolphins (underdog) vs North Queensland Cowboys (favorite) 
Arbitrage Percentage: 99.07%
Stake $77.65 on Dolphins (underdog) from [ladbrokes_au] - Odds: $2.60
Stake $122.35 on North Queensland Cowboys (favorite) from [betfair_ex_au] - Odds: $1.65
Underdog Return: $201.88, Profit: $1.88
Favorite Return: $201.88, Profit: $1.88
---------------------------------------------------------------------
****NRL*****
Wests Tigers (underdog) vs Canberra Raiders (favorite) 
Arbitrage Percentage: 99.65%
Stake $72.98 on Wests Tigers (underdog) from [neds] - Odds: $2.75
Stake $127.02 on Canberra Raiders (favorite) from [playup] - Odds: $1.58
Underdog Return: $200.69, Profit: $0.69
Favorite Return: $200.69, Profit: $0.69
---------------------------------------------------------------------
****MMA*****
Katlyn Chookagian (underdog) vs Maycee Barber (favorite) 
Arbitrage Percentage: 99.41%
Stake $71.85 on Katlyn Chookagian (underdog) from [playup] - Odds: $2.80
Stake $128.15 on Maycee Barber (favorite) from [betfair_ex_au] - Odds: $1.57
Underdog Return: $201.19, Profit: $1.19
Favorite Return: $201.19, Profit: $1.19
---------------------------------------------------------------------
****NHL*****
Buffalo Sabres (underdog) vs Edmonton Oilers (favorite) 
Arbitrage Percentage: 83.04%
Stake $69.81 on Buffalo Sabres (underdog) from [unibet] - Odds: $3.45
Stake $130.19 on Edmonton Oilers (favorite) from [unibet] - Odds: $1.85
Underdog Return: $240.85, Profit: $40.85
Favorite Return: $240.85, Profit: $40.85
---------------------------------------------------------------------
****NHL*****
Columbus Blue Jackets (underdog) vs Nashville Predators (favorite) 
Arbitrage Percentage: 82.51%
Stake $76.95 on Columbus Blue Jackets (underdog) from [unibet] - Odds: $3.15
Stake $123.05 on Nashville Predators (favorite) from [unibet] - Odds: $1.97
Underdog Return: $242.40, Profit: $42.40
Favorite Return: $242.40, Profit: $42.40
---------------------------------------------------------------------
****NHL*****
Pittsburgh Penguins (underdog) vs Boston Bruins (favorite) 
Arbitrage Percentage: 82.60%
Stake $71.21 on Pittsburgh Penguins (underdog) from [unibet] - Odds: $3.40
Stake $128.79 on Boston Bruins (favorite) from [unibet] - Odds: $1.88
Underdog Return: $242.12, Profit: $42.12
Favorite Return: $242.12, Profit: $42.12
---------------------------------------------------------------------
****NHL*****
Calgary Flames (underdog) vs Florida Panthers (favorite) 
Arbitrage Percentage: 82.15%
Stake $63.23 on Calgary Flames (underdog) from [unibet] - Odds: $3.85
Stake $136.77 on Florida Panthers (favorite) from [unibet] - Odds: $1.78
Underdog Return: $243.45, Profit: $43.45
Favorite Return: $243.45, Profit: $43.45
---------------------------------------------------------------------
****NHL*****
Chicago Blackhawks (underdog) vs Washington Capitals (favorite) 
Arbitrage Percentage: 83.44%
Stake $61.46 on Chicago Blackhawks (underdog) from [unibet] - Odds: $3.90
Stake $138.54 on Washington Capitals (favorite) from [unibet] - Odds: $1.73
Underdog Return: $239.68, Profit: $39.68
Favorite Return: $239.68, Profit: $39.68
---------------------------------------------------------------------
****NHL*****
Montréal Canadiens (underdog) vs Toronto Maple Leafs (favorite) 
Arbitrage Percentage: 81.97%
Stake $65.94 on Montréal Canadiens (underdog) from [unibet] - Odds: $3.70
Stake $134.06 on Toronto Maple Leafs (favorite) from [unibet] - Odds: $1.82
Underdog Return: $243.99, Profit: $43.99
Favorite Return: $243.99, Profit: $43.99
---------------------------------------------------------------------
****NHL*****
San Jose Sharks (underdog) vs Ottawa Senators (favorite) 
Arbitrage Percentage: 82.72%
Stake $67.16 on San Jose Sharks (underdog) from [unibet] - Odds: $3.60
Stake $132.84 on Ottawa Senators (favorite) from [unibet] - Odds: $1.82
Underdog Return: $241.77, Profit: $41.77
Favorite Return: $241.77, Profit: $41.77
---------------------------------------------------------------------
****NHL*****
St Louis Blues (underdog) vs New York Rangers (favorite) 
Arbitrage Percentage: 82.58%
Stake $65.45 on St Louis Blues (underdog) from [unibet] - Odds: $3.70
Stake $134.55 on New York Rangers (favorite) from [unibet] - Odds: $1.80
Underdog Return: $242.18, Profit: $42.18
Favorite Return: $242.18, Profit: $42.18
---------------------------------------------------------------------
****NHL*****
Detroit Red Wings (underdog) vs Vegas Golden Knights (favorite) 
Arbitrage Percentage: 82.58%
Stake $74.52 on Detroit Red Wings (underdog) from [unibet] - Odds: $3.25
Stake $125.48 on Vegas Golden Knights (favorite) from [unibet] - Odds: $1.93
Underdog Return: $242.18, Profit: $42.18
Favorite Return: $242.18, Profit: $42.18
---------------------------------------------------------------------
****Boxing*****
Adrian Taylor (underdog) vs Derick Miller Jr (favorite) 
Arbitrage Percentage: 99.45%
Stake $65.93 on Adrian Taylor (underdog) from [sportsbet] - Odds: $3.05
Stake $134.07 on Derick Miller Jr (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $201.10, Profit: $1.10
Favorite Return: $201.10, Profit: $1.10
---------------------------------------------------------------------
****Boxing*****
Maxi Hughes (underdog) vs William Zepeda (favorite) 
Arbitrage Percentage: 99.26%
Stake $27.79 on Maxi Hughes (underdog) from [sportsbet] - Odds: $7.25
Stake $172.21 on William Zepeda (favorite) from [ladbrokes_au] - Odds: $1.17
Underdog Return: $201.48, Profit: $1.48
Favorite Return: $201.48, Profit: $1.48
---------------------------------------------------------------------
****Boxing*****
Terri Harper (underdog) vs Sandy Ryan (favorite) 
Arbitrage Percentage: 97.97%
Stake $64.81 on Terri Harper (underdog) from [betfair_ex_au] - Odds: $3.15
Stake $135.19 on Sandy Ryan (favorite) from [sportsbet] - Odds: $1.51
Underdog Return: $204.14, Profit: $4.14
Favorite Return: $204.14, Profit: $4.14
---------------------------------------------------------------------
****Boxing*****
Mikael Lawal (underdog) vs Viddal Riley (favorite) 
Arbitrage Percentage: 98.69%
Stake $67.55 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $132.45 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $202.65, Profit: $2.65
Favorite Return: $202.65, Profit: $2.65
---------------------------------------------------------------------
****Boxing*****
Ryan Garcia (underdog) vs Devin Haney (favorite) 
Arbitrage Percentage: 99.33%
Stake $32.21 on Ryan Garcia (underdog) from [sportsbet] - Odds: $6.25
Stake $167.79 on Devin Haney (favorite) from [ladbrokes_au] - Odds: $1.20
Underdog Return: $201.34, Profit: $1.34
Favorite Return: $201.34, Profit: $1.34
---------------------------------------------------------------------
****Boxing*****
Jack Catterall (underdog) vs Josh Taylor (favorite) 
Arbitrage Percentage: 97.88%
Stake $85.85 on Jack Catterall (underdog) from [ladbrokes_au] - Odds: $2.38
Stake $114.15 on Josh Taylor (favorite) from [betfair_ex_au] - Odds: $1.79
Underdog Return: $204.33, Profit: $4.33
Favorite Return: $204.33, Profit: $4.33
---------------------------------------------------------------------
****A-League*****
Wellington Phoenix FC (underdog) vs Melbourne City (favorite) 
Arbitrage Percentage: 86.75%
Stake $4.61 on Wellington Phoenix FC (underdog) from [betfair_ex_au] - Odds: $50.00
Stake $195.39 on Melbourne City (favorite) from [betfair_ex_au] - Odds: $1.18
Underdog Return: $230.56, Profit: $30.56
Favorite Return: $230.56, Profit: $30.56
---------------------------------------------------------------------
****A-League*****
Brisbane Roar (underdog) vs Sydney FC (favorite) 
Arbitrage Percentage: 81.37%
Stake $46.38 on Brisbane Roar (underdog) from [betfair_ex_au] - Odds: $5.30
Stake $153.62 on Sydney FC (favorite) from [betfair_ex_au] - Odds: $1.60
Underdog Return: $245.80, Profit: $45.80
Favorite Return: $245.80, Profit: $45.80
---------------------------------------------------------------------
****K League 1*****
Sangju Sangmu FC (underdog) vs Ulsan Hyundai FC (favorite) 
Arbitrage Percentage: 96.65%
Stake $1.03 on Sangju Sangmu FC (underdog) from [betfair_ex_au] - Odds: $200.00
Stake $198.97 on Ulsan Hyundai FC (favorite) from [tab] - Odds: $1.04
Underdog Return: $206.92, Profit: $6.92
Favorite Return: $206.92, Profit: $6.92
---------------------------------------------------------------------
****K League 1*****
Gangwon FC (underdog) vs Gwangju FC (favorite) 
Arbitrage Percentage: 74.01%
Stake $61.42 on Gangwon FC (underdog) from [betfair_ex_au] - Odds: $4.40
Stake $138.58 on Gwangju FC (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $270.24, Profit: $70.24
Favorite Return: $270.24, Profit: $70.24
---------------------------------------------------------------------
---------------------next----set-------------------------------------
---------------------next----set-------------------------------------
****NRL*****
St George Illawarra Dragons (underdog) vs Gold Coast Titans (favorite) 
Arbitrage Percentage: 99.80%
Stake $97.76 on St George Illawarra Dragons (underdog) from [tab] - Odds: $2.05
Stake $102.24 on Gold Coast Titans (favorite) from [pointsbetau] - Odds: $1.96
Underdog Return: $200.40, Profit: $0.40
Favorite Return: $200.40, Profit: $0.40
---------------------------------------------------------------------
****NRL*****
Wests Tigers (underdog) vs Canberra Raiders (favorite) 
Arbitrage Percentage: 99.65%
Stake $72.98 on Wests Tigers (underdog) from [neds] - Odds: $2.75
Stake $127.02 on Canberra Raiders (favorite) from [playup] - Odds: $1.58
Underdog Return: $200.69, Profit: $0.69
Favorite Return: $200.69, Profit: $0.69
---------------------------------------------------------------------
****NHL*****
Buffalo Sabres (underdog) vs Edmonton Oilers (favorite) 
Arbitrage Percentage: 83.04%
Stake $69.81 on Buffalo Sabres (underdog) from [unibet] - Odds: $3.45
Stake $130.19 on Edmonton Oilers (favorite) from [unibet] - Odds: $1.85
Underdog Return: $240.85, Profit: $40.85
Favorite Return: $240.85, Profit: $40.85
---------------------------------------------------------------------
****NHL*****
Columbus Blue Jackets (underdog) vs Nashville Predators (favorite) 
Arbitrage Percentage: 82.51%
Stake $76.95 on Columbus Blue Jackets (underdog) from [unibet] - Odds: $3.15
Stake $123.05 on Nashville Predators (favorite) from [unibet] - Odds: $1.97
Underdog Return: $242.40, Profit: $42.40
Favorite Return: $242.40, Profit: $42.40
---------------------------------------------------------------------
****NHL*****
Pittsburgh Penguins (underdog) vs Boston Bruins (favorite) 
Arbitrage Percentage: 82.60%
Stake $71.21 on Pittsburgh Penguins (underdog) from [unibet] - Odds: $3.40
Stake $128.79 on Boston Bruins (favorite) from [unibet] - Odds: $1.88
Underdog Return: $242.12, Profit: $42.12
Favorite Return: $242.12, Profit: $42.12
---------------------------------------------------------------------
****NHL*****
Calgary Flames (underdog) vs Florida Panthers (favorite) 
Arbitrage Percentage: 82.15%
Stake $63.23 on Calgary Flames (underdog) from [unibet] - Odds: $3.85
Stake $136.77 on Florida Panthers (favorite) from [unibet] - Odds: $1.78
Underdog Return: $243.45, Profit: $43.45
Favorite Return: $243.45, Profit: $43.45
---------------------------------------------------------------------
****NHL*****
Chicago Blackhawks (underdog) vs Washington Capitals (favorite) 
Arbitrage Percentage: 83.44%
Stake $61.46 on Chicago Blackhawks (underdog) from [unibet] - Odds: $3.90
Stake $138.54 on Washington Capitals (favorite) from [unibet] - Odds: $1.73
Underdog Return: $239.68, Profit: $39.68
Favorite Return: $239.68, Profit: $39.68
---------------------------------------------------------------------
****NHL*****
Montréal Canadiens (underdog) vs Toronto Maple Leafs (favorite) 
Arbitrage Percentage: 81.97%
Stake $65.94 on Montréal Canadiens (underdog) from [unibet] - Odds: $3.70
Stake $134.06 on Toronto Maple Leafs (favorite) from [unibet] - Odds: $1.82
Underdog Return: $243.99, Profit: $43.99
Favorite Return: $243.99, Profit: $43.99
---------------------------------------------------------------------
****NHL*****
San Jose Sharks (underdog) vs Ottawa Senators (favorite) 
Arbitrage Percentage: 82.72%
Stake $67.16 on San Jose Sharks (underdog) from [unibet] - Odds: $3.60
Stake $132.84 on Ottawa Senators (favorite) from [unibet] - Odds: $1.82
Underdog Return: $241.77, Profit: $41.77
Favorite Return: $241.77, Profit: $41.77
---------------------------------------------------------------------
****NHL*****
St Louis Blues (underdog) vs New York Rangers (favorite) 
Arbitrage Percentage: 82.58%
Stake $65.45 on St Louis Blues (underdog) from [unibet] - Odds: $3.70
Stake $134.55 on New York Rangers (favorite) from [unibet] - Odds: $1.80
Underdog Return: $242.18, Profit: $42.18
Favorite Return: $242.18, Profit: $42.18
---------------------------------------------------------------------
****NHL*****
Detroit Red Wings (underdog) vs Vegas Golden Knights (favorite) 
Arbitrage Percentage: 82.58%
Stake $74.52 on Detroit Red Wings (underdog) from [unibet] - Odds: $3.25
Stake $125.48 on Vegas Golden Knights (favorite) from [unibet] - Odds: $1.93
Underdog Return: $242.18, Profit: $42.18
Favorite Return: $242.18, Profit: $42.18
---------------------------------------------------------------------
****Boxing*****
Adrian Taylor (underdog) vs Derick Miller Jr (favorite) 
Arbitrage Percentage: 99.45%
Stake $65.93 on Adrian Taylor (underdog) from [sportsbet] - Odds: $3.05
Stake $134.07 on Derick Miller Jr (favorite) from [ladbrokes_au] - Odds: $1.50
Underdog Return: $201.10, Profit: $1.10
Favorite Return: $201.10, Profit: $1.10
---------------------------------------------------------------------
****Boxing*****
Maxi Hughes (underdog) vs William Zepeda (favorite) 
Arbitrage Percentage: 99.26%
Stake $27.79 on Maxi Hughes (underdog) from [sportsbet] - Odds: $7.25
Stake $172.21 on William Zepeda (favorite) from [ladbrokes_au] - Odds: $1.17
Underdog Return: $201.48, Profit: $1.48
Favorite Return: $201.48, Profit: $1.48
---------------------------------------------------------------------
****Boxing*****
Mikael Lawal (underdog) vs Viddal Riley (favorite) 
Arbitrage Percentage: 98.69%
Stake $67.55 on Mikael Lawal (underdog) from [sportsbet] - Odds: $3.00
Stake $132.45 on Viddal Riley (favorite) from [ladbrokes_au] - Odds: $1.53
Underdog Return: $202.65, Profit: $2.65
Favorite Return: $202.65, Profit: $2.65
---------------------------------------------------------------------
****Boxing*****
Ryan Garcia (underdog) vs Devin Haney (favorite) 
Arbitrage Percentage: 99.33%
Stake $32.21 on Ryan Garcia (underdog) from [sportsbet] - Odds: $6.25
Stake $167.79 on Devin Haney (favorite) from [ladbrokes_au] - Odds: $1.20
Underdog Return: $201.34, Profit: $1.34
Favorite Return: $201.34, Profit: $1.34
---------------------------------------------------------------------
****Boxing*****
Jack Catterall (underdog) vs Josh Taylor (favorite) 
Arbitrage Percentage: 99.82%
Stake $84.18 on Jack Catterall (underdog) from [ladbrokes_au] - Odds: $2.38
Stake $115.82 on Josh Taylor (favorite) from [unibet] - Odds: $1.73
Underdog Return: $200.36, Profit: $0.36
Favorite Return: $200.36, Profit: $0.36
---------------------------------------------------------------------
****A-League*****
Wellington Phoenix FC (underdog) vs Melbourne City (favorite) 
Arbitrage Percentage: 88.98%
Stake $6.24 on Wellington Phoenix FC (underdog) from [unibet] - Odds: $36.00
Stake $193.76 on Melbourne City (favorite) from [bluebet] - Odds: $1.16
Underdog Return: $224.76, Profit: $24.76
Favorite Return: $224.76, Profit: $24.76
---------------------------------------------------------------------
****A-League*****
Brisbane Roar (underdog) vs Sydney FC (favorite) 
Arbitrage Percentage: 83.56%
Stake $45.59 on Brisbane Roar (underdog) from [pointsbetau] - Odds: $5.25
Stake $154.41 on Sydney FC (favorite) from [bluebet] - Odds: $1.55
Underdog Return: $239.34, Profit: $39.34
Favorite Return: $239.34, Profit: $39.34
---------------------------------------------------------------------
****K League 1*****
Sangju Sangmu FC (underdog) vs Ulsan Hyundai FC (favorite) 
Arbitrage Percentage: 96.71%
Stake $1.14 on Sangju Sangmu FC (underdog) from [unibet] - Odds: $181.00
Stake $198.86 on Ulsan Hyundai FC (favorite) from [tab] - Odds: $1.04
Underdog Return: $206.81, Profit: $6.81
Favorite Return: $206.81, Profit: $6.81
---------------------------------------------------------------------
****K League 1*****
Gangwon FC (underdog) vs Gwangju FC (favorite) 
Arbitrage Percentage: 74.38%
Stake $62.10 on Gangwon FC (underdog) from [sportsbet] - Odds: $4.33
Stake $137.90 on Gwangju FC (favorite) from [pointsbetau] - Odds: $1.95
Underdog Return: $268.90, Profit: $68.90
Favorite Return: $268.90, Profit: $68.90
---------------------------------------------------------------------
