*********************************AFL********************************
St Kilda Saints (underdog) vs Collingwood Magpies (favorite)
Arbitrage Percentage: 97.74%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $26.92 on St Kilda Saints (underdog) from [tab] - Odds: $3.80
Stake $73.08 on Collingwood Magpies (favorite) from [pointsbetau] - Odds: $1.40
Underdog Return: $102.31, Profit: $2.31
Favorite Return: $102.31, Profit: $2.31
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $28.57 on St Kilda Saints (underdog) from [tab] - Odds: $3.80
Stake $71.43 on Collingwood Magpies (favorite) from [pointsbetau] - Odds: $1.40
Underdog Return: $108.57, Profit: $8.57
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $26.32 on St Kilda Saints (underdog) from [tab] - Odds: $3.80
Stake $73.68 on Collingwood Magpies (favorite) from [pointsbetau] - Odds: $1.40
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $103.16, Profit: $3.16
---------------------------------------------------------------------
*********************************MMA********************************
Youssef Zalal (underdog) vs Billy Quarantillo (favorite)
Arbitrage Percentage: 99.22%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $45.81 on Youssef Zalal (underdog) from [playup] - Odds: $2.20
Stake $54.19 on Billy Quarantillo (favorite) from [betfair_ex_au] - Odds: $1.86
Underdog Return: $100.79, Profit: $0.79
Favorite Return: $100.79, Profit: $0.79
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $46.24 on Youssef Zalal (underdog) from [playup] - Odds: $2.20
Stake $53.76 on Billy Quarantillo (favorite) from [betfair_ex_au] - Odds: $1.86
Underdog Return: $101.72, Profit: $1.72
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $45.45 on Youssef Zalal (underdog) from [playup] - Odds: $2.20
Stake $54.55 on Billy Quarantillo (favorite) from [betfair_ex_au] - Odds: $1.86
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.45, Profit: $1.45
---------------------------------------------------------------------
*********************************MMA********************************
Charles Oliveira (underdog) vs Arman Tsarukyan (favorite)
Arbitrage Percentage: 99.24%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $34.99 on Charles Oliveira (underdog) from [betfair_ex_au] - Odds: $2.88
Stake $65.01 on Arman Tsarukyan (favorite) from [neds] - Odds: $1.55
Underdog Return: $100.77, Profit: $0.77
Favorite Return: $100.77, Profit: $0.77
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $35.48 on Charles Oliveira (underdog) from [betfair_ex_au] - Odds: $2.88
Stake $64.52 on Arman Tsarukyan (favorite) from [neds] - Odds: $1.55
Underdog Return: $102.19, Profit: $2.19
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $34.72 on Charles Oliveira (underdog) from [betfair_ex_au] - Odds: $2.88
Stake $65.28 on Arman Tsarukyan (favorite) from [neds] - Odds: $1.55
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.18, Profit: $1.18
---------------------------------------------------------------------
*********************************Boxing********************************
Troy Williamson (underdog) vs Ishmael Davis (favorite)
Arbitrage Percentage: 97.90%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $30.04 on Troy Williamson (underdog) from [playup] - Odds: $3.40
Stake $69.96 on Ishmael Davis (favorite) from [betfair_ex_au] - Odds: $1.46
Underdog Return: $102.14, Profit: $2.14
Favorite Return: $102.14, Profit: $2.14
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $31.51 on Troy Williamson (underdog) from [playup] - Odds: $3.40
Stake $68.49 on Ishmael Davis (favorite) from [betfair_ex_au] - Odds: $1.46
Underdog Return: $107.12, Profit: $7.12
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $29.41 on Troy Williamson (underdog) from [playup] - Odds: $3.40
Stake $70.59 on Ishmael Davis (favorite) from [betfair_ex_au] - Odds: $1.46
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $103.06, Profit: $3.06
---------------------------------------------------------------------
*********************************Boxing********************************
Terri Harper (underdog) vs Sandy Ryan (favorite)
Arbitrage Percentage: 96.24%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $26.31 on Terri Harper (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $73.69 on Sandy Ryan (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $103.91, Profit: $3.91
Favorite Return: $103.91, Profit: $3.91
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $29.08 on Terri Harper (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $70.92 on Sandy Ryan (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $114.86, Profit: $14.86
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.32 on Terri Harper (underdog) from [betfair_ex_au] - Odds: $3.95
Stake $74.68 on Sandy Ryan (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $105.30, Profit: $5.30
---------------------------------------------------------------------
*********************************Boxing********************************
Jose Zepeda (underdog) vs Dalton Smith (favorite)
Arbitrage Percentage: 99.17%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $25.86 on Jose Zepeda (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $74.14 on Dalton Smith (favorite) from [sportsbet] - Odds: $1.36
Underdog Return: $100.84, Profit: $0.84
Favorite Return: $100.84, Profit: $0.84
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $26.47 on Jose Zepeda (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $73.53 on Dalton Smith (favorite) from [sportsbet] - Odds: $1.36
Underdog Return: $103.24, Profit: $3.24
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.64 on Jose Zepeda (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $74.36 on Dalton Smith (favorite) from [sportsbet] - Odds: $1.36
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.13, Profit: $1.13
---------------------------------------------------------------------
*********************************Boxing********************************
Yokasta Valle (underdog) vs Seniesa Estrada (favorite)
Arbitrage Percentage: 97.19%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $42.52 on Yokasta Valle (underdog) from [betfair_ex_au] - Odds: $2.42
Stake $57.48 on Seniesa Estrada (favorite) from [betfair_ex_au] - Odds: $1.79
Underdog Return: $102.89, Profit: $2.89
Favorite Return: $102.89, Profit: $2.89
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $44.13 on Yokasta Valle (underdog) from [betfair_ex_au] - Odds: $2.42
Stake $55.87 on Seniesa Estrada (favorite) from [betfair_ex_au] - Odds: $1.79
Underdog Return: $106.80, Profit: $6.80
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $41.32 on Yokasta Valle (underdog) from [betfair_ex_au] - Odds: $2.42
Stake $58.68 on Seniesa Estrada (favorite) from [betfair_ex_au] - Odds: $1.79
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $105.03, Profit: $5.03
---------------------------------------------------------------------
*********************************Boxing********************************
Angelino Cordova (underdog) vs Julio Cesar Martinez (favorite)
Arbitrage Percentage: 98.78%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $26.64 on Angelino Cordova (underdog) from [betfair_ex_au] - Odds: $3.80
Stake $73.36 on Julio Cesar Martinez (favorite) from [betfair_ex_au] - Odds: $1.38
Underdog Return: $101.24, Profit: $1.24
Favorite Return: $101.24, Profit: $1.24
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $27.54 on Angelino Cordova (underdog) from [betfair_ex_au] - Odds: $3.80
Stake $72.46 on Julio Cesar Martinez (favorite) from [betfair_ex_au] - Odds: $1.38
Underdog Return: $104.64, Profit: $4.64
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $26.32 on Angelino Cordova (underdog) from [betfair_ex_au] - Odds: $3.80
Stake $73.68 on Julio Cesar Martinez (favorite) from [betfair_ex_au] - Odds: $1.38
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.68, Profit: $1.68
---------------------------------------------------------------------
*********************************Boxing********************************
Michael Zerafa (underdog) vs Erislandy Lara (favorite)
Arbitrage Percentage: 99.07%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $25.23 on Michael Zerafa (underdog) from [tab] - Odds: $4.00
Stake $74.77 on Erislandy Lara (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $100.93, Profit: $0.93
Favorite Return: $100.93, Profit: $0.93
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $25.93 on Michael Zerafa (underdog) from [tab] - Odds: $4.00
Stake $74.07 on Erislandy Lara (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $103.70, Profit: $3.70
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.00 on Michael Zerafa (underdog) from [tab] - Odds: $4.00
Stake $75.00 on Erislandy Lara (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.25, Profit: $1.25
---------------------------------------------------------------------
*********************************Boxing********************************
Sebastian Fundora (underdog) vs Tim Tszyu (favorite)
Arbitrage Percentage: 99.37%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $20.13 on Sebastian Fundora (underdog) from [ladbrokes_au] - Odds: $5.00
Stake $79.87 on Tim Tszyu (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $100.64, Profit: $0.64
Favorite Return: $100.64, Profit: $0.64
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $20.63 on Sebastian Fundora (underdog) from [ladbrokes_au] - Odds: $5.00
Stake $79.37 on Tim Tszyu (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $103.17, Profit: $3.17
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $20.00 on Sebastian Fundora (underdog) from [ladbrokes_au] - Odds: $5.00
Stake $80.00 on Tim Tszyu (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.80, Profit: $0.80
---------------------------------------------------------------------
*********************************Boxing********************************
Melvin Jerusalem (underdog) vs Yudai Shigeoka (favorite)
Arbitrage Percentage: 99.51%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $17.63 on Melvin Jerusalem (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $82.37 on Yudai Shigeoka (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $100.49, Profit: $0.49
Favorite Return: $100.49, Profit: $0.49
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $18.03 on Melvin Jerusalem (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $81.97 on Yudai Shigeoka (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $102.79, Profit: $2.79
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $17.54 on Melvin Jerusalem (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $82.46 on Yudai Shigeoka (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $100.00, Profit: $-0.00
Favorite Return: $100.60, Profit: $0.60
---------------------------------------------------------------------
*********************************Boxing********************************
Gustavo Daniel Lemos (underdog) vs Richardson Hitchins (favorite)
Arbitrage Percentage: 99.51%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $17.63 on Gustavo Daniel Lemos (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $82.37 on Richardson Hitchins (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $100.49, Profit: $0.49
Favorite Return: $100.49, Profit: $0.49
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $18.03 on Gustavo Daniel Lemos (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $81.97 on Richardson Hitchins (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $102.79, Profit: $2.79
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $17.54 on Gustavo Daniel Lemos (underdog) from [betfair_ex_au] - Odds: $5.70
Stake $82.46 on Richardson Hitchins (favorite) from [betfair_ex_au] - Odds: $1.22
Underdog Return: $100.00, Profit: $-0.00
Favorite Return: $100.60, Profit: $0.60
---------------------------------------------------------------------
*********************************Boxing********************************
Jordan Flynn (underdog) vs Cameron Vuong (favorite)
Arbitrage Percentage: 99.72%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $25.71 on Jordan Flynn (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $74.29 on Cameron Vuong (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $100.29, Profit: $0.29
Favorite Return: $100.29, Profit: $0.29
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $25.93 on Jordan Flynn (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $74.07 on Cameron Vuong (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $101.11, Profit: $1.11
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $25.64 on Jordan Flynn (underdog) from [betfair_ex_au] - Odds: $3.90
Stake $74.36 on Cameron Vuong (favorite) from [betfair_ex_au] - Odds: $1.35
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.38, Profit: $0.38
---------------------------------------------------------------------
*********************************Boxing********************************
Karen Elizabeth Carabajal (underdog) vs Rhiannon Dixon (favorite)
Arbitrage Percentage: 98.49%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $34.07 on Karen Elizabeth Carabajal (underdog) from [betfair_ex_au] - Odds: $2.98
Stake $65.93 on Rhiannon Dixon (favorite) from [betfair_ex_au] - Odds: $1.54
Underdog Return: $101.53, Profit: $1.53
Favorite Return: $101.53, Profit: $1.53
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $35.06 on Karen Elizabeth Carabajal (underdog) from [betfair_ex_au] - Odds: $2.98
Stake $64.94 on Rhiannon Dixon (favorite) from [betfair_ex_au] - Odds: $1.54
Underdog Return: $104.49, Profit: $4.49
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $33.56 on Karen Elizabeth Carabajal (underdog) from [betfair_ex_au] - Odds: $2.98
Stake $66.44 on Rhiannon Dixon (favorite) from [betfair_ex_au] - Odds: $1.54
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $102.32, Profit: $2.32
---------------------------------------------------------------------
*********************************Boxing********************************
Jordan Gill (underdog) vs Zelfa Barrett (favorite)
Arbitrage Percentage: 97.06%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $36.79 on Jordan Gill (underdog) from [betfair_ex_au] - Odds: $2.80
Stake $63.21 on Zelfa Barrett (favorite) from [sportsbet] - Odds: $1.63
Underdog Return: $103.02, Profit: $3.02
Favorite Return: $103.02, Profit: $3.02
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $38.65 on Jordan Gill (underdog) from [betfair_ex_au] - Odds: $2.80
Stake $61.35 on Zelfa Barrett (favorite) from [sportsbet] - Odds: $1.63
Underdog Return: $108.22, Profit: $8.22
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $35.71 on Jordan Gill (underdog) from [betfair_ex_au] - Odds: $2.80
Stake $64.29 on Zelfa Barrett (favorite) from [sportsbet] - Odds: $1.63
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $104.79, Profit: $4.79
---------------------------------------------------------------------
*********************************Boxing********************************
Jarico O'Quinn (underdog) vs Peter Mcgrail (favorite)
Arbitrage Percentage: 98.70%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $28.14 on Jarico O'Quinn (underdog) from [betfair_ex_au] - Odds: $3.60
Stake $71.86 on Peter Mcgrail (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $101.32, Profit: $1.32
Favorite Return: $101.32, Profit: $1.32
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $29.08 on Jarico O'Quinn (underdog) from [betfair_ex_au] - Odds: $3.60
Stake $70.92 on Peter Mcgrail (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $104.68, Profit: $4.68
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $27.78 on Jarico O'Quinn (underdog) from [betfair_ex_au] - Odds: $3.60
Stake $72.22 on Peter Mcgrail (favorite) from [betfair_ex_au] - Odds: $1.41
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.83, Profit: $1.83
---------------------------------------------------------------------
*********************************Boxing********************************
Jaime Munguia (underdog) vs Canelo Álvarez (favorite)
Arbitrage Percentage: 99.48%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $18.28 on Jaime Munguia (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.72 on Canelo Álvarez (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $100.52, Profit: $0.52
Favorite Return: $100.52, Profit: $0.52
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $18.70 on Jaime Munguia (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.30 on Canelo Álvarez (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $102.85, Profit: $2.85
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $18.18 on Jaime Munguia (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.82 on Canelo Álvarez (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.64, Profit: $0.64
---------------------------------------------------------------------
*********************************Boxing********************************
Anthony Cacace (underdog) vs Joe Cordina (favorite)
Arbitrage Percentage: 99.77%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $20.45 on Anthony Cacace (underdog) from [betfair_ex_au] - Odds: $4.90
Stake $79.55 on Joe Cordina (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $100.23, Profit: $0.23
Favorite Return: $100.23, Profit: $0.23
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $20.63 on Anthony Cacace (underdog) from [betfair_ex_au] - Odds: $4.90
Stake $79.37 on Joe Cordina (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $101.11, Profit: $1.11
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $20.41 on Anthony Cacace (underdog) from [betfair_ex_au] - Odds: $4.90
Stake $79.59 on Joe Cordina (favorite) from [betfair_ex_au] - Odds: $1.26
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.29, Profit: $0.29
---------------------------------------------------------------------
*********************************Boxing********************************
Mairis Briedis (underdog) vs Jai Opetaia (favorite)
Arbitrage Percentage: 99.48%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $18.28 on Mairis Briedis (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.72 on Jai Opetaia (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $100.52, Profit: $0.52
Favorite Return: $100.52, Profit: $0.52
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $18.70 on Mairis Briedis (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.30 on Jai Opetaia (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $102.85, Profit: $2.85
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $18.18 on Mairis Briedis (underdog) from [betfair_ex_au] - Odds: $5.50
Stake $81.82 on Jai Opetaia (favorite) from [betfair_ex_au] - Odds: $1.23
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $100.64, Profit: $0.64
---------------------------------------------------------------------
*********************************Boxing********************************
Tyson Fury (underdog) vs Oleksandr Usyk (favorite)
Arbitrage Percentage: 99.43%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $47.89 on Tyson Fury (underdog) from [sportsbet] - Odds: $2.10
Stake $52.11 on Oleksandr Usyk (favorite) from [unibet] - Odds: $1.93
Underdog Return: $100.57, Profit: $0.57
Favorite Return: $100.57, Profit: $0.57
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $48.19 on Tyson Fury (underdog) from [sportsbet] - Odds: $2.10
Stake $51.81 on Oleksandr Usyk (favorite) from [unibet] - Odds: $1.93
Underdog Return: $101.19, Profit: $1.19
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $47.62 on Tyson Fury (underdog) from [sportsbet] - Odds: $2.10
Stake $52.38 on Oleksandr Usyk (favorite) from [unibet] - Odds: $1.93
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $101.10, Profit: $1.10
---------------------------------------------------------------------
*********************************Boxing********************************
Jack Catterall (underdog) vs Josh Taylor (favorite)
Arbitrage Percentage: 98.12%
-EVEN---EVEN---EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN----EVEN-
Stake $44.31 on Jack Catterall (underdog) from [betfair_ex_au] - Odds: $2.30
Stake $55.69 on Josh Taylor (favorite) from [betfair_ex_au] - Odds: $1.83
Underdog Return: $101.91, Profit: $1.91
Favorite Return: $101.91, Profit: $1.91
-DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG---DOG-
Stake $45.36 on Jack Catterall (underdog) from [betfair_ex_au] - Odds: $2.30
Stake $54.64 on Josh Taylor (favorite) from [betfair_ex_au] - Odds: $1.83
Underdog Return: $104.32, Profit: $4.32
Favorite Return: $100.00, Profit: $0.00
--FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE---FAVE-
Stake $43.48 on Jack Catterall (underdog) from [betfair_ex_au] - Odds: $2.30
Stake $56.52 on Josh Taylor (favorite) from [betfair_ex_au] - Odds: $1.83
Underdog Return: $100.00, Profit: $0.00
Favorite Return: $103.43, Profit: $3.43
---------------------------------------------------------------------
